/etc/NetworkManager/system-connections/LAN1.nmconnection,0600,root:root
/etc/NetworkManager/system-connections/LAN2.nmconnection,0600,root:root
/etc/sudoers.d/99mount,0400,root:root
/var/log/x11vnc.log,0644,polar:polar
/etc/rc.local,0100,root:root
/var/autostart,0644,polar:polar
