accountsservice 0.6.40-2ubuntu11.6
acl 2.2.52-3
adduser 3.113+nmu3ubuntu4
adwaita-icon-theme 3.18.0-2ubuntu3.1
amd64-microcode 3.20191021.1+really3.20180524.1~ubuntu0.16.04.2
apparmor 2.10.95-0ubuntu2.11
apt 1.2.35
apt-transport-https 1.2.35
apt-utils 1.2.35
aspell 0.60.7~20110707-3ubuntu0.1
aspell-en 7.1-0-1.1
at-spi2-core 2.18.3-4ubuntu1
base-files 9.4ubuntu4.13
base-passwd 3.5.39
bash 4.3-14ubuntu1.4
bash-completion 1:2.1-4.2ubuntu1.1
bind9-host 1:9.10.3.dfsg.P4-8ubuntu1.19
bsdmainutils 9.0.6ubuntu3
bsdutils 1:2.27.1-6ubuntu3.10
busybox-initramfs 1:1.22.0-15ubuntu1.4
busybox-static 1:1.22.0-15ubuntu1.4
bzip2 1.0.6-8ubuntu0.2
ca-certificates 20210119~16.04.1
catdoc 1:0.94.3~git20160113.dbc9ec6+dfsg-1+deb9u1build0.16.04.1
cifs-utils 2:6.4-1ubuntu1.1
colord 1.2.12-1ubuntu1
colord-data 1.2.12-1ubuntu1
command-not-found 0.3ubuntu16.04.2
command-not-found-data 0.3ubuntu16.04.2
console-setup 1.108ubuntu15.5
console-setup-linux 1.108ubuntu15.5
coreutils 8.25-2ubuntu3~16.04
cpio 2.11+dfsg-5ubuntu1.1
cpp 4:5.3.1-1ubuntu1
cpp-5 5.4.0-6ubuntu1~16.04.12
crda 3.13-1
cron 3.0pl1-128ubuntu2
dash 0.5.8-2.1ubuntu2
dbus 1.10.6-1ubuntu3.6
dbus-x11 1.10.6-1ubuntu3.6
dconf-gsettings-backend 0.24.0-2
dconf-service 0.24.0-2
debconf 1.5.58ubuntu2
debconf-i18n 1.5.58ubuntu2
debianutils 4.7
desktop-file-utils 0.22-1ubuntu5.2
dh-python 2.20151103ubuntu1.2
dictionaries-common 1.26.3
diffutils 1:3.3-3
dirmngr 2.1.11-6ubuntu2.1
distro-info-data 0.28ubuntu0.18
dmidecode 3.0-2ubuntu0.2
dmsetup 2:1.02.110-1ubuntu10
dnsutils 1:9.10.3.dfsg.P4-8ubuntu1.19
dosfstools 3.0.28-2ubuntu0.1
dpkg 1.18.4ubuntu1
e2fslibs 1.42.13-1ubuntu1.2
e2fsprogs 1.42.13-1ubuntu1.2
ed 1.10-2
eject 2.1.5+deb1+cvs20081104-13.1ubuntu0.16.04.1
emacsen-common 2.0.8
file 1:5.25-2ubuntu1.4
findutils 4.6.0+git+20160126-2
fontconfig 2.11.94-0ubuntu1.1
fontconfig-config 2.11.94-0ubuntu1.1
fonts-dejavu-core 2.35-1
fonts-noto-hinted 20160116-1
frameworkintegration 5.18.0-0ubuntu1
friendly-recovery 0.2.31ubuntu2.1
ftp 0.17-33
fuse 2.9.4-1ubuntu3.1
gcc-5-base 5.4.0-6ubuntu1~16.04.12
gcc-6-base 6.0.1-0ubuntu1
gconf-service 3.2.6-3ubuntu6
gconf-service-backend 3.2.6-3ubuntu6
gconf2 3.2.6-3ubuntu6
gconf2-common 3.2.6-3ubuntu6
gcr 3.18.0-1ubuntu1
gdb 7.11.1-0ubuntu1~16.5
gdbserver 7.11.1-0ubuntu1~16.5
gdisk 1.0.1-1build1
geoip-database 20160408-1
gettext-base 0.19.7-2ubuntu3.1
giblib1 1.2.4-11
gir1.2-glib-2.0 1.46.0-3ubuntu1
glib-networking 2.48.2-1~ubuntu16.04.2
glib-networking-common 2.48.2-1~ubuntu16.04.2
glib-networking-services 2.48.2-1~ubuntu16.04.2
gnome-keyring 3.18.3-0ubuntu2.1
gnupg 1.4.20-1ubuntu3.3
gnupg-agent 2.1.11-6ubuntu2.1
gnupg2 2.1.11-6ubuntu2.1
gpgv 1.4.20-1ubuntu3.3
grep 2.25-1~16.04.1
groff-base 1.22.3-7
grub-common 2.02~beta2-36ubuntu3.32
grub-gfxpayload-lists 0.7
grub-pc 2.02~beta2-36ubuntu3.32
grub-pc-bin 2.02~beta2-36ubuntu3.32
grub2-common 2.02~beta2-36ubuntu3.32
gsettings-desktop-schemas 3.18.1-1ubuntu1
gstreamer1.0-plugins-base 1.8.3-1ubuntu0.3
gvfs 1.28.2-1ubuntu1~16.04.3
gvfs-backends 1.28.2-1ubuntu1~16.04.3
gvfs-common 1.28.2-1ubuntu1~16.04.3
gvfs-daemons 1.28.2-1ubuntu1~16.04.3
gvfs-libs 1.28.2-1ubuntu1~16.04.3
gzip 1.6-4ubuntu1
hdparm 9.48+ds-1ubuntu0.1
hicolor-icon-theme 0.15-0ubuntu1.1
hostname 3.16ubuntu2
humanity-icon-theme 0.6.10.1
hunspell-en-us 20070829-6ubuntu3
i965-va-driver 1.7.0-1
ifupdown 0.8.10ubuntu1.4
info 6.1.0.dfsg.1-5
init 1.29ubuntu4
init-system-helpers 1.29ubuntu4
initramfs-tools 0.122ubuntu8.17
initramfs-tools-bin 0.122ubuntu8.17
initramfs-tools-core 0.122ubuntu8.17
initscripts 2.88dsf-59.3ubuntu2
insserv 1.14.0-5ubuntu3
install-info 6.1.0.dfsg.1-5
intel-microcode 3.20210216.0ubuntu0.16.04.1
iproute2 4.3.0-1ubuntu3.16.04.5
iptables 1.6.0-2ubuntu3
iputils-ping 3:20121221-5ubuntu2
iputils-tracepath 3:20121221-5ubuntu2
irqbalance 1.1.0-2ubuntu1
isc-dhcp-client 4.3.3-5ubuntu12.10
isc-dhcp-common 4.3.3-5ubuntu12.10
iso-codes 3.65-1
iucode-tool 1.5.1-1ubuntu0.1
iw 3.17-1
javascript-common 11
kactivities 5.18.0-0ubuntu1
kbd 1.15.5-1ubuntu5
kde-cli-tools 4:5.5.5-0ubuntu1.1
kde-cli-tools-data 4:5.5.5-0ubuntu1.1
kde-config-screenlocker 5.5.5-0ubuntu1
kded5 5.18.0-0ubuntu1
keyboard-configuration 1.108ubuntu15.5
keyutils 1.5.9-8ubuntu1
kinit 5.18.0-0ubuntu1.1
kio 5.18.0-0ubuntu1.1
kio-extras 4:15.12.3-0ubuntu1
kio-extras-data 4:15.12.3-0ubuntu1
klibc-utils 2.0.4-8ubuntu1.16.04.4
kmod 22-1ubuntu5.2
kpackagelauncherqml 5.18.0-0ubuntu1
kpackagetool5 5.18.0-0ubuntu1
krb5-locales 1.13.2+dfsg-5ubuntu2.2
ktexteditor-data 5.18.0-0ubuntu1
ktexteditor-katepart 5.18.0-0ubuntu1
kwayland-data 4:5.5.5-0ubuntu1
kwayland-integration 4:5.5.5-0ubuntu1
language-selector-common 0.165.4
laptop-detect 0.13.7ubuntu2
less 481-2.1ubuntu0.2
libaacs0 0.8.1-1
libaccountsservice0 0.6.40-2ubuntu11.6
libacl1 2.2.52-3
libapparmor-perl 2.10.95-0ubuntu2.11
libapparmor1 2.10.95-0ubuntu2.11
libapt-inst2.0 1.2.35
libapt-pkg5.0 1.2.35
libarchive13 3.1.2-11ubuntu0.16.04.8
libart-2.0-2 2.3.21-2
libasn1-8-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libasound2 1.1.0-0ubuntu1
libasound2-data 1.1.0-0ubuntu1
libaspell15 0.60.7~20110707-3ubuntu0.1
libasprintf0v5 0.19.7-2ubuntu3.1
libassuan0 2.4.2-2
libasyncns0 0.8-5build1
libatasmart4 0.19-3
libatk-bridge2.0-0 2.18.1-2ubuntu1
libatk1.0-0 2.18.0-1
libatk1.0-data 2.18.0-1
libatm1 1:2.5.1-1.5
libatspi2.0-0 2.18.3-4ubuntu1
libattr1 1:2.4.47-2
libaudit-common 1:2.4.5-1ubuntu2.1
libaudit1 1:2.4.5-1ubuntu2.1
libauthen-sasl-perl 2.1600-1
libavahi-client3 0.6.32~rc+dfsg-1ubuntu2.3
libavahi-common-data 0.6.32~rc+dfsg-1ubuntu2.3
libavahi-common3 0.6.32~rc+dfsg-1ubuntu2.3
libavahi-glib1 0.6.32~rc+dfsg-1ubuntu2.3
libavcodec-ffmpeg56 7:2.8.17-0ubuntu0.1
libavformat-ffmpeg56 7:2.8.17-0ubuntu0.1
libavutil-ffmpeg54 7:2.8.17-0ubuntu0.1
libbabeltrace-ctf1 1.3.2-1
libbabeltrace1 1.3.2-1
libbdplus0 0.1.2-1
libbind9-140 1:9.10.3.dfsg.P4-8ubuntu1.19
libblkid1 2.27.1-6ubuntu3.10
libbluray1 1:0.9.2-2
libbonobo2-0 2.32.1-3
libbonobo2-common 2.32.1-3
libbonoboui2-0 2.24.5-3ubuntu1
libbonoboui2-common 2.24.5-3ubuntu1
libboost-filesystem1.58.0 1.58.0+dfsg-5ubuntu3.1
libboost-system1.58.0 1.58.0+dfsg-5ubuntu3.1
libbsd0 0.8.2-1ubuntu0.1
libbz2-1.0 1.0.6-8ubuntu0.2
libc-bin 2.23-0ubuntu11.3
libc6 2.23-0ubuntu11.3
libc6-dbg 2.23-0ubuntu11.3
libcairo-gobject2 1.14.6-1
libcairo2 1.14.6-1
libcanberra0 0.30-2.1ubuntu1
libcap-ng0 0.7.7-1
libcap2 1:2.24-12
libcap2-bin 1:2.24-12
libcapnp-0.5.3 0.5.3-2ubuntu1.1
libcc1-0 5.4.0-6ubuntu1~16.04.12
libcdio-cdda1 0.83-4.2ubuntu1
libcdio-paranoia1 0.83-4.2ubuntu1
libcdio13 0.83-4.2ubuntu1
libcdparanoia0 3.10.2+debian-11
libcln6 1.3.4-1
libcolord2 1.2.12-1ubuntu1
libcolorhug2 1.2.12-1ubuntu1
libcomerr2 1.42.13-1ubuntu1.2
libcroco3 0.6.11-1
libcryptsetup4 2:1.6.6-5ubuntu2.1
libcrystalhd3 1:0.0~git20110715.fdd2f19-11build1
libcups2 2.1.3-4ubuntu0.11
libcurl3-gnutls 7.47.0-1ubuntu2.19
libdatrie1 0.2.10-2
libdb5.3 5.3.28-11ubuntu0.2
libdbus-1-3 1.10.6-1ubuntu3.6
libdbus-glib-1-2 0.106-1
libdbusmenu-qt5 0.9.3+16.04.20160218-0ubuntu1
libdconf1 0.24.0-2
libdebconfclient0 0.198ubuntu1
libdevmapper1.02.1 2:1.02.110-1ubuntu10
libdmtx0a 0.7.4-2
libdns-export162 1:9.10.3.dfsg.P4-8ubuntu1.19
libdns162 1:9.10.3.dfsg.P4-8ubuntu1.19
libdouble-conversion1v5 2.0.1-3ubuntu2
libdrm-amdgpu1 2.4.91-2~16.04.1
libdrm-common 2.4.91-2~16.04.1
libdrm-intel1 2.4.91-2~16.04.1
libdrm-nouveau2 2.4.91-2~16.04.1
libdrm-radeon1 2.4.91-2~16.04.1
libdrm2 2.4.91-2~16.04.1
libedit2 3.1-20150325-1ubuntu2
libegl1-mesa 18.0.5-0ubuntu0~16.04.1
libelf1 0.165-3ubuntu1.2
libencode-locale-perl 1.05-1
libepoxy0 1.3.1-1ubuntu0.16.04.2
libepub0 0.2.2-4build1
libestr0 0.1.10-1
libevdev2 1.4.6+dfsg-1
libexif12 0.6.21-2ubuntu0.6
libexiv2-14 0.25-2.1ubuntu16.04.6
libexpat1 2.1.0-7ubuntu0.16.04.5
libfam0 2.7.0-17.1
libfdisk1 2.27.1-6ubuntu3.10
libffi6 3.2.1-4
libfile-listing-perl 6.04-1
libflac8 1.3.1-4
libfm-data 1.2.4-1ubuntu1.1
libfm-extra4 1.2.4-1ubuntu1.1
libfm-gtk-data 1.2.4-1ubuntu1.1
libfm-gtk4 1.2.4-1ubuntu1.1
libfm-modules 1.2.4-1ubuntu1.1
libfm-qt2 0.10.0+20151214-2
libfm4 1.2.4-1ubuntu1.1
libfont-afm-perl 1.20-1
libfontconfig1 2.11.94-0ubuntu1.1
libfontenc1 1:1.1.3-1
libfreetype6 2.6.1-0.1ubuntu2.5
libfribidi0 0.19.7-1
libfuse2 2.9.4-1ubuntu3.1
libgail18 2.24.30-1ubuntu1.16.04.2
libgbm1 18.0.5-0ubuntu0~16.04.1
libgcc1 1:6.0.1-0ubuntu1
libgck-1-0 3.18.0-1ubuntu1
libgconf-2-4 3.2.6-3ubuntu6
libgcr-3-common 3.18.0-1ubuntu1
libgcr-base-3-1 3.18.0-1ubuntu1
libgcr-ui-3-1 3.18.0-1ubuntu1
libgcrypt20 1.6.5-2ubuntu0.6
libgd3 2.1.1-4ubuntu0.16.04.12
libgdata-common 0.17.4-1
libgdata22 0.17.4-1
libgdbm3 1.8.3-13.1
libgdk-pixbuf2.0-0 2.32.2-1ubuntu1.6
libgdk-pixbuf2.0-common 2.32.2-1ubuntu1.6
libgeoip1 1.6.9-1
libgif7 5.1.4-0.3~16.04.1
libgirepository-1.0-1 1.46.0-3ubuntu1
libgl1-mesa-dri 18.0.5-0ubuntu0~16.04.1
libgl1-mesa-glx 18.0.5-0ubuntu0~16.04.1
libglade2-0 1:2.6.4-2
libglapi-mesa 18.0.5-0ubuntu0~16.04.1
libglib2.0-0 2.48.2-0ubuntu4.8
libglib2.0-data 2.48.2-0ubuntu4.8
libglu1-mesa 9.0.0-2.1
libgme0 0.6.0-3ubuntu0.16.04.1
libgmp10 2:6.1.0+dfsg-2
libgnome-2-0 2.32.1-5ubuntu1
libgnome-keyring-common 3.12.0-1build1
libgnome-keyring0 3.12.0-1build1
libgnome2-0 2.32.1-5ubuntu1
libgnome2-bin 2.32.1-5ubuntu1
libgnome2-common 2.32.1-5ubuntu1
libgnomecanvas2-0 2.30.3-2
libgnomecanvas2-common 2.30.3-2
libgnomeui-0 2.24.5-3.1
libgnomeui-common 2.24.5-3.1
libgnomevfs2-0 1:2.24.4-6.1ubuntu1
libgnomevfs2-common 1:2.24.4-6.1ubuntu1
libgnutls-openssl27 3.4.10-4ubuntu1.9
libgnutls30 3.4.10-4ubuntu1.9
libgoa-1.0-0b 3.18.3-1ubuntu2
libgoa-1.0-common 3.18.3-1ubuntu2
libgomp1 5.4.0-6ubuntu1~16.04.12
libgpg-error0 1.21-2ubuntu1
libgpgme11 1.6.0-1
libgphoto2-6 2.5.9-3
libgphoto2-l10n 2.5.9-3
libgphoto2-port12 2.5.9-3
libgps22 3.15-2build1
libgraphite2-3 1.3.10-0ubuntu0.16.04.1
libgsm1 1.0.13-4
libgssapi-krb5-2 1.13.2+dfsg-5ubuntu2.2
libgssapi3-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libgstreamer-plugins-base1.0-0 1.8.3-1ubuntu0.3
libgstreamer1.0-0 1.8.3-1~ubuntu0.1
libgtk-3-0 3.18.9-1ubuntu3.3
libgtk-3-bin 3.18.9-1ubuntu3.3
libgtk-3-common 3.18.9-1ubuntu3.3
libgtk2.0-0 2.24.30-1ubuntu1.16.04.2
libgtk2.0-bin 2.24.30-1ubuntu1.16.04.2
libgtk2.0-common 2.24.30-1ubuntu1.16.04.2
libgudev-1.0-0 1:230-2
libgusb2 0.2.9-0ubuntu1
libharfbuzz0b 1.0.1-1ubuntu0.1
libhcrypto4-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libheimbase1-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libheimntlm0-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libhogweed4 3.2-1ubuntu0.16.04.2
libhtml-form-perl 6.03-1
libhtml-format-perl 2.11-2
libhtml-parser-perl 3.72-1
libhtml-tagset-perl 3.20-2
libhtml-tree-perl 5.03-2
libhttp-cookies-perl 6.01-1
libhttp-daemon-perl 6.01-1
libhttp-date-perl 6.02-1
libhttp-message-perl 6.11-1
libhttp-negotiate-perl 6.00-2
libhunspell-1.3-0 1.3.3-4ubuntu1
libhx509-5-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libice6 2:1.0.9-1
libicu55 55.1-7ubuntu0.5
libid3tag0 0.15.1b-11
libidn11 1.32-3ubuntu1.2
libieee1284-3 0.2.11-12
libimlib2 1.4.7-1ubuntu0.1
libimobiledevice6 1.2.0+dfsg-3~ubuntu0.2
libinput-bin 1.6.3-1ubuntu1~16.04.1
libinput10 1.6.3-1ubuntu1~16.04.1
libio-html-perl 1.001-1
libio-socket-ssl-perl 2.024-1
libisc-export160 1:9.10.3.dfsg.P4-8ubuntu1.19
libisc160 1:9.10.3.dfsg.P4-8ubuntu1.19
libisccc140 1:9.10.3.dfsg.P4-8ubuntu1.19
libisccfg140 1:9.10.3.dfsg.P4-8ubuntu1.19
libisl15 0.16.1-1
libjbig0 2.1-3.1
libjpeg-progs 1:9b-1ubuntu1
libjpeg-turbo8 1.4.2-0ubuntu3.4
libjpeg8 8c-2ubuntu8
libjpeg9 1:9b-1ubuntu1
libjs-jquery 1.11.3+dfsg-4
libjs-underscore 1.7.0~dfsg-1ubuntu1.1
libjson-c2 0.11-4ubuntu2.6
libjson-glib-1.0-0 1.1.2-0ubuntu1
libjson-glib-1.0-common 1.1.2-0ubuntu1
libk5crypto3 1.13.2+dfsg-5ubuntu2.2
libkeyutils1 1.5.9-8ubuntu1
libkf5activities5 5.18.0-0ubuntu1
libkf5archive5 5.18.0-0ubuntu1.1
libkf5attica5 5.18.0-0ubuntu1
libkf5auth-data 5.18.0-0ubuntu2
libkf5auth5 5.18.0-0ubuntu2
libkf5baloo5 5.18.0-0ubuntu1.1
libkf5balooengine5 5.18.0-0ubuntu1.1
libkf5bookmarks-data 5.18.0-0ubuntu1
libkf5bookmarks5 5.18.0-0ubuntu1
libkf5calendarevents5 5.18.0-0ubuntu1
libkf5codecs-data 5.18.0-0ubuntu1
libkf5codecs5 5.18.0-0ubuntu1
libkf5completion-data 5.18.0-0ubuntu1
libkf5completion5 5.18.0-0ubuntu1
libkf5config-bin 5.18.0-0ubuntu1.1
libkf5config-data 5.18.0-0ubuntu1.1
libkf5configcore5 5.18.0-0ubuntu1.1
libkf5configgui5 5.18.0-0ubuntu1.1
libkf5configwidgets-data 5.18.0-0ubuntu1
libkf5configwidgets5 5.18.0-0ubuntu1
libkf5coreaddons-data 5.18.0-0ubuntu1.1
libkf5coreaddons5 5.18.0-0ubuntu1.1
libkf5crash5 5.18.0-0ubuntu1
libkf5dbusaddons-bin 5.18.0-0ubuntu1
libkf5dbusaddons-data 5.18.0-0ubuntu1
libkf5dbusaddons5 5.18.0-0ubuntu1
libkf5declarative-data 5.18.0-0ubuntu1
libkf5declarative5 5.18.0-0ubuntu1
libkf5dnssd-data 5.18.0-0ubuntu1
libkf5dnssd5 5.18.0-0ubuntu1
libkf5filemetadata-bin 5.18.0-0ubuntu1
libkf5filemetadata-data 5.18.0-0ubuntu1
libkf5filemetadata3 5.18.0-0ubuntu1
libkf5globalaccel-bin 5.18.0-0ubuntu1
libkf5globalaccel-data 5.18.0-0ubuntu1
libkf5globalaccel5 5.18.0-0ubuntu1
libkf5globalaccelprivate5 5.18.0-0ubuntu1
libkf5gpgmepp5 15.12.3-0ubuntu1
libkf5guiaddons5 5.18.0-0ubuntu1
libkf5i18n-data 5.18.0-0ubuntu1
libkf5i18n5 5.18.0-0ubuntu1
libkf5iconthemes-bin 5.18.0-0ubuntu1
libkf5iconthemes-data 5.18.0-0ubuntu1
libkf5iconthemes5 5.18.0-0ubuntu1
libkf5idletime5 5.18.0-0ubuntu1
libkf5itemviews-data 5.18.0-0ubuntu1
libkf5itemviews5 5.18.0-0ubuntu1
libkf5jobwidgets-data 5.18.0-0ubuntu1
libkf5jobwidgets5 5.18.0-0ubuntu1
libkf5js5 5.18.0-0ubuntu1
libkf5jsembed-data 5.18.0-0ubuntu1
libkf5jsembed5 5.18.0-0ubuntu1
libkf5kcmutils-data 5.18.0-0ubuntu1
libkf5kcmutils5 5.18.0-0ubuntu1
libkf5kdelibs4support-data 5.18.0-0ubuntu1
libkf5kdelibs4support5 5.18.0-0ubuntu1
libkf5kdelibs4support5-bin 5.18.0-0ubuntu1
libkf5khtml-bin 5.18.0-0ubuntu1
libkf5khtml-data 5.18.0-0ubuntu1
libkf5khtml5 5.18.0-0ubuntu1
libkf5kiocore5 5.18.0-0ubuntu1.1
libkf5kiofilewidgets5 5.18.0-0ubuntu1.1
libkf5kiontlm5 5.18.0-0ubuntu1.1
libkf5kiowidgets5 5.18.0-0ubuntu1.1
libkf5networkmanagerqt6 5.18.0-0ubuntu1.4
libkf5newstuff-data 5.18.0-0ubuntu1
libkf5newstuff5 5.18.0-0ubuntu1
libkf5notifications-data 5.18.0-0ubuntu1
libkf5notifications5 5.18.0-0ubuntu1
libkf5notifyconfig-data 5.18.0-0ubuntu1
libkf5notifyconfig5 5.18.0-0ubuntu1
libkf5package-data 5.18.0-0ubuntu1
libkf5package5 5.18.0-0ubuntu1
libkf5parts-data 5.18.0-0ubuntu1
libkf5parts-plugins 5.18.0-0ubuntu1
libkf5parts5 5.18.0-0ubuntu1
libkf5plasma5 5.18.0-0ubuntu1.1
libkf5plasmaquick5 5.18.0-0ubuntu1.1
libkf5prison1 1.2~git20150223-0ubuntu2
libkf5pty-data 5.18.0-0ubuntu1
libkf5pty5 5.18.0-0ubuntu1
libkf5quickaddons5 5.18.0-0ubuntu1
libkf5runner5 5.18.0-0ubuntu1
libkf5screen-bin 4:5.5.5-0ubuntu1
libkf5screen6 4:5.5.5-0ubuntu1
libkf5service-bin 5.18.0-0ubuntu1
libkf5service-data 5.18.0-0ubuntu1
libkf5service5 5.18.0-0ubuntu1
libkf5solid5 5.18.0-0ubuntu1
libkf5solid5-data 5.18.0-0ubuntu1
libkf5sonnet5-data 5.18.0-0ubuntu1
libkf5sonnetcore5 5.18.0-0ubuntu1
libkf5sonnetui5 5.18.0-0ubuntu1
libkf5su-bin 5.18.0-0ubuntu1
libkf5su-data 5.18.0-0ubuntu1
libkf5su5 5.18.0-0ubuntu1
libkf5sysguard-data 4:5.5.5-0ubuntu2
libkf5texteditor5 5.18.0-0ubuntu1
libkf5texteditor5-libjs-underscore 5.18.0-0ubuntu1
libkf5textwidgets-data 5.18.0-0ubuntu1
libkf5textwidgets5 5.18.0-0ubuntu1
libkf5threadweaver5 5.18.0-0ubuntu1
libkf5wallet-bin 5.18.0a-0ubuntu1
libkf5wallet-data 5.18.0a-0ubuntu1
libkf5wallet5 5.18.0a-0ubuntu1
libkf5waylandclient5 4:5.5.5-0ubuntu1
libkf5waylandserver5 4:5.5.5-0ubuntu1
libkf5widgetsaddons-data 5.18.0-0ubuntu1
libkf5widgetsaddons5 5.18.0-0ubuntu1
libkf5windowsystem-data 5.18.0-0ubuntu1
libkf5windowsystem5 5.18.0-0ubuntu1
libkf5xmlgui-bin 5.18.0-0ubuntu1
libkf5xmlgui-data 5.18.0-0ubuntu1
libkf5xmlgui5 5.18.0-0ubuntu1
libkf5xmlrpcclient-data 5.18.0-0ubuntu1
libkf5xmlrpcclient5 5.18.0-0ubuntu1
libklibc 2.0.4-8ubuntu1.16.04.4
libkmod2 22-1ubuntu5.2
libkrb5-26-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libkrb5-3 1.13.2+dfsg-5ubuntu2.2
libkrb5support0 1.13.2+dfsg-5ubuntu2.2
libksba8 1.3.3-1ubuntu0.16.04.1
libkscreenlocker5 5.5.5-0ubuntu1
libksgrd7 4:5.5.5-0ubuntu2
libkwalletbackend5-5 5.18.0a-0ubuntu1
libkworkspace5-5 4:5.5.5.2-0ubuntu1.1
liblcms2-2 2.6-3ubuntu2.1
libldap-2.4-2 2.4.42+dfsg-2ubuntu3.13
libldb1 2:1.1.24-1ubuntu3.2
libllvm6.0 1:6.0-1ubuntu2~16.04.1
liblmdb0 0.9.17-3
liblocale-gettext-perl 1.07-1build1
libltdl7 2.4.6-0.1
liblwp-mediatypes-perl 6.02-1
liblwp-protocol-https-perl 6.06-2
liblwres141 1:9.10.3.dfsg.P4-8ubuntu1.19
liblxqt-data 0.10.0-1ubuntu1
liblxqt-globalkeys-ui0 0.10.0-5
liblxqt-globalkeys0 0.10.0-5
liblxqt0 0.10.0-1ubuntu1
liblz4-1 0.0~r131-2ubuntu2
liblzma5 5.1.1alpha+20120614-2ubuntu2
liblzo2-2 2.08-1.2
libmagic1 1:5.25-2ubuntu1.4
libmailtools-perl 2.13-1
libmenu-cache-bin 1.0.1-1ubuntu0.2
libmenu-cache3 1.0.1-1ubuntu0.2
libmirclient9 0.26.3+16.04.20170605-0ubuntu1.1
libmircommon7 0.26.3+16.04.20170605-0ubuntu1.1
libmircore1 0.26.3+16.04.20170605-0ubuntu1.1
libmirprotobuf3 0.26.3+16.04.20170605-0ubuntu1.1
libmnl0 1.0.3-5
libmodplug1 1:0.8.8.5-2
libmount1 2.27.1-6ubuntu3.10
libmp3lame0 3.99.5+repack1-9build1
libmpc3 1.0.3-1
libmpdec2 2.4.2-1
libmpfr4 3.1.4-1
libmtdev1 1.1.5-1ubuntu2
libmtp-common 1.1.10-2ubuntu1
libmtp-runtime 1.1.10-2ubuntu1
libmtp9 1.1.10-2ubuntu1
libncurses5 6.0+20160213-1ubuntu1
libncursesw5 6.0+20160213-1ubuntu1
libnet-http-perl 6.09-1
libnet-smtp-ssl-perl 1.03-1
libnet-ssleay-perl 1.72-1build1
libnettle6 3.2-1ubuntu0.16.04.2
libnewt0.52 0.52.18-1ubuntu2
libnfnetlink0 1.0.1-3
libnih1 1.0.3-4.3ubuntu1
libnl-3-200 3.2.27-1ubuntu0.16.04.1
libnl-genl-3-200 3.2.27-1ubuntu0.16.04.1
libnpth0 1.2-3
libnspr4 2:4.13.1-0ubuntu0.16.04.1
libnss3 2:3.28.4-0ubuntu0.16.04.14
libnss3-nssdb 2:3.28.4-0ubuntu0.16.04.14
libnuma1 2.0.11-1ubuntu1.1
liboauth0 1.0.3-0ubuntu2
libobrender32 3.6.1-1ubuntu2.1
libobt2 3.6.1-1ubuntu2.1
libogg0 1.3.2-1
libopenjpeg5 1:1.5.2-3.1
libopus0 1.1.2-1ubuntu1
liborbit-2-0 1:2.14.19-1build1
liborc-0.4-0 1:0.4.25-1
libp11-kit-gnome-keyring 3.18.3-0ubuntu2.1
libp11-kit0 0.23.2-5~ubuntu16.04.2
libpam-gnome-keyring 3.18.3-0ubuntu2.1
libpam-kwallet5 4:5.5.5-0ubuntu1.3
libpam-modules 1.1.8-3.2ubuntu2.3
libpam-modules-bin 1.1.8-3.2ubuntu2.3
libpam-runtime 1.1.8-3.2ubuntu2.3
libpam-systemd 229-4ubuntu21.31
libpam0g 1.1.8-3.2ubuntu2.3
libpango-1.0-0 1.38.1-1
libpangocairo-1.0-0 1.38.1-1
libpangoft2-1.0-0 1.38.1-1
libpangoxft-1.0-0 1.38.1-1
libparted2 3.2-15ubuntu0.1
libpcap0.8 1.7.4-2ubuntu0.1
libpci3 1:3.3.1-1.1ubuntu1.3
libpciaccess0 0.13.4-1
libpcre16-3 2:8.38-3.1
libpcre3 2:8.38-3.1
libperl5.22 5.22.1-9ubuntu0.9
libphonon4qt5-4 4:4.8.3-0ubuntu3
libpipeline1 1.4.1-2
libpixman-1-0 0.33.6-1
libplasma-geolocation-interface5 4:5.5.5.2-0ubuntu1.1
libplist3 1.12-3.1ubuntu0.16.04.1
libplymouth4 0.9.2-3ubuntu13.5
libpng12-0 1.2.54-1ubuntu1.1
libpolkit-agent-1-0 0.105-14.1ubuntu0.5
libpolkit-backend-1-0 0.105-14.1ubuntu0.5
libpolkit-gobject-1-0 0.105-14.1ubuntu0.5
libpolkit-qt5-1-1 0.112.0-4
libpoppler-qt5-1 0.41.0-0ubuntu1.16
libpoppler58 0.41.0-0ubuntu1.16
libpopt0 1.16-10
libprocesscore7 4:5.5.5-0ubuntu2
libprocessui7 4:5.5.5-0ubuntu2
libprocps4 2:3.3.10-4ubuntu2.5
libprotobuf-lite9v5 2.6.1-1.3
libproxy1v5 0.4.11-5ubuntu1.2
libpulse-mainloop-glib0 1:8.0-0ubuntu3.15
libpulse0 1:8.0-0ubuntu3.15
libpython-stdlib 2.7.12-1~16.04
libpython2.7 2.7.12-1ubuntu0~16.04.18
libpython2.7-minimal 2.7.12-1ubuntu0~16.04.18
libpython2.7-stdlib 2.7.12-1ubuntu0~16.04.18
libpython3-stdlib 3.5.1-3
libpython3.5 3.5.2-2ubuntu0~16.04.13
libpython3.5-minimal 3.5.2-2ubuntu0~16.04.13
libpython3.5-stdlib 3.5.2-2ubuntu0~16.04.13
libqalculate5-data 0.9.7-9.1
libqalculate5v5 0.9.7-9.1
libqrencode3 3.4.4-1
libqt5clucene5 5.5.1-3ubuntu0.1
libqt5core5a 5.5.1+dfsg-16ubuntu7.7
libqt5dbus5 5.5.1+dfsg-16ubuntu7.7
libqt5designer5 5.5.1-3ubuntu0.1
libqt5designercomponents5 5.5.1-3ubuntu0.1
libqt5gui5 5.5.1+dfsg-16ubuntu7.7
libqt5help5 5.5.1-3ubuntu0.1
libqt5network5 5.5.1+dfsg-16ubuntu7.7
libqt5opengl5 5.5.1+dfsg-16ubuntu7.7
libqt5printsupport5 5.5.1+dfsg-16ubuntu7.7
libqt5qml5 5.5.1-2ubuntu6
libqt5quick5 5.5.1-2ubuntu6
libqt5quickwidgets5 5.5.1-2ubuntu6
libqt5script5 5.5.1+dfsg-2build1
libqt5sql5 5.5.1+dfsg-16ubuntu7.7
libqt5sql5-sqlite 5.5.1+dfsg-16ubuntu7.7
libqt5svg5 5.5.1-2build1
libqt5test5 5.5.1+dfsg-16ubuntu7.7
libqt5waylandclient5 5.5.1-2build1
libqt5webkit5 5.5.1+dfsg-2ubuntu1
libqt5widgets5 5.5.1+dfsg-16ubuntu7.7
libqt5x11extras5 5.5.1-3build1
libqt5xdg1 1.3.0-3
libqt5xml5 5.5.1+dfsg-16ubuntu7.7
libreadline6 6.3-8ubuntu2
librest-0.7-0 0.7.93-1
libroken18-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1
librsvg2-2 2.40.13-3ubuntu0.2
librsvg2-common 2.40.13-3ubuntu0.2
librtmp1 2.4+20151223.gitfa8646d-1ubuntu0.1
libsane 1.0.25+git20150528-1ubuntu2.16.04.3
libsane-common 1.0.25+git20150528-1ubuntu2.16.04.3
libsasl2-2 2.1.26.dfsg1-14ubuntu0.2
libsasl2-modules 2.1.26.dfsg1-14ubuntu0.2
libsasl2-modules-db 2.1.26.dfsg1-14ubuntu0.2
libschroedinger-1.0-0 1.0.11-2.1build1
libseccomp2 2.5.1-1ubuntu1~16.04.1
libsecret-1-0 0.18.4-1ubuntu2
libsecret-common 0.18.4-1ubuntu2
libselinux1 2.4-3build2
libsemanage-common 2.3-1build3
libsemanage1 2.3-1build3
libsensors4 1:3.4.0-2
libsepol1 2.4-2
libshine3 3.1.0-4
libslang2 2.3.0-2ubuntu1.1
libsm6 2:1.2.2-1
libsmartcols1 2.27.1-6ubuntu3.10
libsmbclient 2:4.3.11+dfsg-0ubuntu0.16.04.34
libsnappy1v5 1.1.3-2
libsndfile1 1.0.25-10ubuntu0.16.04.3
libsoup-gnome2.4-1 2.52.2-1ubuntu0.3
libsoup2.4-1 2.52.2-1ubuntu0.3
libsoxr0 0.1.2-1
libspeex1 1.2~rc1.2-1ubuntu1
libsqlite3-0 3.11.0-1ubuntu1.5
libss2 1.42.13-1ubuntu1.2
libssh-4 0.6.3-4.3ubuntu0.6
libssh-gcrypt-4 0.6.3-4.3ubuntu0.6
libssl1.0.0 1.0.2g-1ubuntu4.20
libstartup-notification0 0.12-4build1
libstatgrab10 0.91-1
libstdc++6 5.4.0-6ubuntu1~16.04.12
libswresample-ffmpeg1 7:2.8.17-0ubuntu0.1
libsysstat-qt5-0 0.3.1-2
libsystemd0 229-4ubuntu21.31
libtag1v5 1.9.1-2.4ubuntu1
libtag1v5-vanilla 1.9.1-2.4ubuntu1
libtalloc2 2.1.5-2
libtaskmanager5 4:5.5.5.2-0ubuntu1.1
libtasn1-6 4.7-3ubuntu0.16.04.3
libtdb1 1.3.8-2
libtevent0 0.9.28-0ubuntu0.16.04.1
libtext-charwidth-perl 0.04-7build5
libtext-iconv-perl 1.7-5build4
libtext-wrapi18n-perl 0.06-7.1
libthai-data 0.1.24-2
libthai0 0.1.24-2
libtheora0 1.1.1+dfsg.1-8
libtiff5 4.0.6-1ubuntu0.8
libtimedate-perl 2.3000-2
libtinfo5 6.0+20160213-1ubuntu1
libtwolame0 0.3.13-1.2
libtxc-dxtn-s2tc0 0~git20131104-1.1
libudev1 229-4ubuntu21.31
libudisks2-0 2.1.7-1ubuntu1
liburi-perl 1.71-1
libusb-0.1-4 2:0.1.12-28
libusb-1.0-0 2:1.0.20-1
libusbmuxd4 1.0.10-2ubuntu0.1
libustr-1.0-1 1.0.4-5
libutempter0 1.1.6-3
libuuid1 2.27.1-6ubuntu3.10
libva1 1.7.0-1ubuntu0.1
libvisual-0.4-0 0.4.0-8
libvoikko1 4.0.1-3ubuntu1
libvorbis0a 1.3.5-3ubuntu0.2
libvorbisenc2 1.3.5-3ubuntu0.2
libvorbisfile3 1.3.5-3ubuntu0.2
libvpx3 1.5.0-2ubuntu1.1
libwacom-bin 0.22-1~ubuntu16.04.1
libwacom-common 0.22-1~ubuntu16.04.1
libwacom2 0.22-1~ubuntu16.04.1
libwavpack1 4.75.2-2ubuntu0.2
libwayland-client0 1.12.0-1~ubuntu16.04.3
libwayland-cursor0 1.12.0-1~ubuntu16.04.3
libwayland-egl1-mesa 18.0.5-0ubuntu0~16.04.1
libwayland-server0 1.12.0-1~ubuntu16.04.3
libwbclient0 2:4.3.11+dfsg-0ubuntu0.16.04.34
libweather-ion7 4:5.5.5.2-0ubuntu1.1
libwebp5 0.4.4-1
libwind0-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libwrap0 7.6.q-25
libwww-perl 6.15-1
libwww-robotrules-perl 6.01-1
libx11-6 2:1.6.3-1ubuntu2.2
libx11-data 2:1.6.3-1ubuntu2.2
libx11-xcb1 2:1.6.3-1ubuntu2.2
libx264-148 2:0.148.2643+git5c65704-1
libx265-79 1.9-3
libxatracker2 18.0.5-0ubuntu0~16.04.1
libxau6 1:1.0.8-1
libxaw7 2:1.0.13-1
libxcb-composite0 1.11.1-1ubuntu1
libxcb-damage0 1.11.1-1ubuntu1
libxcb-dri2-0 1.11.1-1ubuntu1
libxcb-dri3-0 1.11.1-1ubuntu1
libxcb-glx0 1.11.1-1ubuntu1
libxcb-icccm4 0.4.1-1ubuntu1
libxcb-image0 0.4.0-1build1
libxcb-keysyms1 0.4.0-1
libxcb-present0 1.11.1-1ubuntu1
libxcb-randr0 1.11.1-1ubuntu1
libxcb-render-util0 0.3.9-1
libxcb-render0 1.11.1-1ubuntu1
libxcb-shape0 1.11.1-1ubuntu1
libxcb-shm0 1.11.1-1ubuntu1
libxcb-sync1 1.11.1-1ubuntu1
libxcb-util1 0.4.0-0ubuntu3
libxcb-xfixes0 1.11.1-1ubuntu1
libxcb-xkb1 1.11.1-1ubuntu1
libxcb1 1.11.1-1ubuntu1
libxcomposite1 1:0.4.4-1
libxcursor1 1:1.1.14-1ubuntu0.16.04.2
libxdamage1 1:1.1.4-2
libxdmcp6 1:1.1.2-1.1
libxext6 2:1.3.3-1
libxfixes3 1:5.0.1-2
libxfont1 1:1.5.1-1ubuntu0.16.04.4
libxft2 2.3.2-1
libxi6 2:1.7.6-1
libxinerama1 2:1.1.3-1
libxkbcommon-x11-0 0.5.0-1ubuntu2.1
libxkbcommon0 0.5.0-1ubuntu2.1
libxkbfile1 1:1.0.9-0ubuntu1
libxml2 2.9.3+dfsg1-1ubuntu0.7
libxmu6 2:1.1.2-2
libxmuu1 2:1.1.2-2
libxpm4 1:3.5.11-1ubuntu0.16.04.1
libxrandr2 2:1.5.0-1
libxrender1 1:0.9.9-0ubuntu1
libxshmfence1 1.2-1
libxslt1.1 1.1.28-2.1ubuntu0.3
libxss1 1:1.2.2-1
libxt6 1:1.1.5-0ubuntu1
libxtables11 1.6.0-2ubuntu3
libxtst6 2:1.2.2-1
libxv1 2:1.0.10-1
libxvidcore4 2:1.3.4-1
libxvmc1 2:1.0.9-1ubuntu1
libxxf86dga1 2:1.1.4-1
libxxf86vm1 1:1.1.4-1
libzip4 1.0.1-0ubuntu1
libzstd1 1.3.1+dfsg-1~ubuntu0.16.04.1
libzvbi-common 0.2.35-10
libzvbi0 0.2.35-10
linux-base 4.5ubuntu1.2~16.04.1
linux-firmware 1.157.23
linux-generic 4.4.0.210.216
linux-headers-4.4.0-210 4.4.0-210.242
linux-headers-4.4.0-210-generic 4.4.0-210.242
linux-headers-generic 4.4.0.210.216
linux-image-4.4.0-210-generic 4.4.0-210.242
linux-image-generic 4.4.0.210.216
linux-modules-4.4.0-210-generic 4.4.0-210.242
linux-modules-extra-4.4.0-210-generic 4.4.0-210.242
localechooser-data 2.65ubuntu4
locales 2.23-0ubuntu11.3
login 1:4.2-3.1ubuntu5.4
logrotate 3.8.7-2ubuntu2.16.04.2
lsb-base 9.20160110ubuntu0.2
lsb-release 9.20160110ubuntu0.2
lshw 02.17-1.1ubuntu3.6
lsof 4.89+dfsg-0.1
ltrace 0.7.3-5.1ubuntu4
lxmenu-data 0.1.5-1
lxqt-common 0.10.0-2
lxqt-core 4
lxqt-notificationd 0.10.0-2
lxqt-panel 0.10.0-7
lxqt-qtplugin 0.10.0-3
lxqt-session 0.10.0-1ubuntu1
lxqt-sudo 0.10.0-3
lzma 9.22-2ubuntu2
makedev 2.3.1-93ubuntu2~ubuntu16.04.1
man-db 2.7.5-1
manpages 4.04-2
mawk 1.3.3-17ubuntu2
mesa-va-drivers 18.0.5-0ubuntu0~16.04.1
milou 4:5.5.5-0ubuntu1
mime-support 3.59ubuntu1
miscfiles 1.5+dfsg-2
mlocate 0.26-1ubuntu2
mount 2.27.1-6ubuntu3.10
mtr-tiny 0.86-1ubuntu0.1
multiarch-support 2.23-0ubuntu11.3
nano 2.5.3-2ubuntu2
ncurses-base 6.0+20160213-1ubuntu1
ncurses-bin 6.0+20160213-1ubuntu1
net-tools 1.60-26ubuntu1
netbase 5.3
netcat-openbsd 1.105-7ubuntu1
ntfs-3g 1:2015.3.14AR.1-1ubuntu0.3
obconf 1:2.0.4+git20150213-1
openbox 3.6.1-1ubuntu2.1
openssh-client 1:7.2p2-4ubuntu2.10
openssl 1.0.2g-1ubuntu4.20
oxygen-icon-theme 5:5.18.0-0ubuntu1
oxygen5-icon-theme 5.18.0-0ubuntu1
p11-kit 0.23.2-5~ubuntu16.04.2
p11-kit-modules 0.23.2-5~ubuntu16.04.2
parted 3.2-15ubuntu0.1
passwd 1:4.2-3.1ubuntu5.4
pciutils 1:3.3.1-1.1ubuntu1.3
pcmanfm-qt 0.10.1-2
perl 5.22.1-9ubuntu0.9
perl-base 5.22.1-9ubuntu0.9
perl-modules-5.22 5.22.1-9ubuntu0.9
pinentry-curses 0.9.7-3
pinentry-gnome3 0.9.7-3
plasma-framework 5.18.0-0ubuntu1.1
plasma-workspace 4:5.5.5.2-0ubuntu1.1
plymouth 0.9.2-3ubuntu13.5
plymouth-theme-ubuntu-text 0.9.2-3ubuntu13.5
policykit-1 0.105-14.1ubuntu0.5
popularity-contest 1.64ubuntu2
powermgmt-base 1.31+nmu1
procps 2:3.3.10-4ubuntu2.5
psmisc 22.21-2.1ubuntu0.1
python 2.7.12-1~16.04
python-apt-common 1.1.0~beta1ubuntu0.16.04.12
python-crypto 2.6.1-6ubuntu0.16.04.3
python-ldb 2:1.1.24-1ubuntu3.2
python-minimal 2.7.12-1~16.04
python-samba 2:4.3.11+dfsg-0ubuntu0.16.04.34
python-talloc 2.1.5-2
python-tdb 1.3.8-2
python-xdg 0.25-4ubuntu0.16.04.1
python2.7 2.7.12-1ubuntu0~16.04.18
python2.7-minimal 2.7.12-1ubuntu0~16.04.18
python3 3.5.1-3
python3-apt 1.1.0~beta1ubuntu0.16.04.12
python3-commandnotfound 0.3ubuntu16.04.2
python3-dbus 1.2.0-3
python3-distupgrade 1:16.04.32
python3-gdbm 3.5.1-1
python3-gi 3.20.0-0ubuntu1
python3-minimal 3.5.1-3
python3-update-manager 1:16.04.17
python3.5 3.5.2-2ubuntu0~16.04.13
python3.5-minimal 3.5.2-2ubuntu0~16.04.13
qdbus-qt5 5.5.1-3ubuntu0.1
qml-module-org-kde-activities 5.18.0-0ubuntu1
qml-module-org-kde-extensionplugin 5.18.0-0ubuntu1
qml-module-org-kde-kcoreaddons 5.18.0-0ubuntu1
qml-module-org-kde-kquickcontrols 5.18.0-0ubuntu1
qml-module-org-kde-kquickcontrolsaddons 5.18.0-0ubuntu1
qml-module-org-kde-kwindowsystem 5.18.0-0ubuntu1
qml-module-org-kde-runnermodel 5.18.0-0ubuntu1
qml-module-org-kde-solid 5.18.0-0ubuntu1
qml-module-qtgraphicaleffects 5.5.1-1ubuntu1
qml-module-qtquick-controls 5.5.1-1ubuntu1
qml-module-qtquick-dialogs 5.5.1-1ubuntu1
qml-module-qtquick-layouts 5.5.1-1ubuntu1
qml-module-qtquick-privatewidgets 5.5.1-1ubuntu1
qml-module-qtquick-window2 5.5.1-2ubuntu6
qml-module-qtquick2 5.5.1-2ubuntu6
qtchooser 52-gae5eeef-2build1~gcc5.2
qttools5-dev-tools 5.5.1-3ubuntu0.1
qttranslations5-l10n 5.5.1-2build1
qtwayland5 5.5.1-2build1
readline-common 6.3-8ubuntu2
rename 0.20-4
resolvconf 1.78ubuntu7
rsync 3.1.1-3ubuntu1.3
rsyslog 8.16.0-1ubuntu3.1
samba-common 2:4.3.11+dfsg-0ubuntu0.16.04.34
samba-common-bin 2:4.3.11+dfsg-0ubuntu0.16.04.34
samba-libs 2:4.3.11+dfsg-0ubuntu0.16.04.34
scrot 0.8-17
sddm 0.13.0-1ubuntu5
sddm-theme-breeze 4:5.5.5.2-0ubuntu1.1
sed 4.2.2-7
sensible-utils 0.0.9ubuntu0.16.04.1
sgml-base 1.26+nmu4ubuntu1
shared-mime-info 1.5-2ubuntu0.2
socat 1.7.3.1-1
sonnet-plugins 5.18.0-0ubuntu1
sound-theme-freedesktop 0.8-1
strace 4.11-1ubuntu3
sudo 1.8.16-0ubuntu1.10
systemd 229-4ubuntu21.31
systemd-sysv 229-4ubuntu21.31
sysv-rc 2.88dsf-59.3ubuntu2
sysvinit-utils 2.88dsf-59.3ubuntu2
tar 1.28-2.1ubuntu0.2
tcpd 7.6.q-25
tcpdump 4.9.3-0ubuntu0.16.04.1
telnet 0.17-40
thermald 1.5-2ubuntu4
time 1.7-25.1
tzdata 2021a-0ubuntu0.16.04
ubuntu-keyring 2012.05.19.1
ubuntu-minimal 1.361
ubuntu-mono 14.04+16.04.20180326-0ubuntu1
ubuntu-release-upgrader-core 1:16.04.32
ubuntu-standard 1.361.6
ucf 3.0036
udev 229-4ubuntu21.31
udisks2 2.1.7-1ubuntu1
ufw 0.35-0ubuntu2
update-manager-core 1:16.04.17
ureadahead 0.100.0-19.1
usbmuxd 1.1.0-2
usbutils 1:007-4
util-linux 2.27.1-6ubuntu3.10
uuid-runtime 2.27.1-6ubuntu3.10
va-driver-all 1.7.0-1ubuntu0.1
vim-common 2:7.4.1689-3ubuntu1.5
vim-tiny 2:7.4.1689-3ubuntu1.5
wget 1.17.1-1ubuntu1.5
whiptail 0.52.18-1ubuntu2
wireless-regdb 2020.11.20-0ubuntu1~16.04.2
x11-apps 7.7+5+nmu1ubuntu1
x11-common 1:7.7+13ubuntu3.1
x11-session-utils 7.7+2
x11-utils 7.7+3
x11-xkb-utils 7.7+2
x11-xserver-utils 7.7+7
xauth 1:1.0.9-1ubuntu2
xbitmaps 1.1.1-2
xdg-user-dirs 0.15-2ubuntu6.16.04.1
xfonts-base 1:1.0.4+nmu1
xfonts-encodings 1:1.0.4-2
xfonts-scalable 1:1.0.3-1.1
xfonts-utils 1:7.7+3ubuntu0.16.04.2
xinit 1.3.4-3ubuntu0.1
xinput 1.6.2-1
xkb-data 2.16-1ubuntu1
xml-core 0.13+nmu2
xorg 1:7.7+13ubuntu3.1
xorg-docs-core 1:1.7.1-1ubuntu1
xscreensaver 5.34-2ubuntu1
xscreensaver-data 5.34-2ubuntu1
xserver-common 2:1.18.4-0ubuntu0.12
xserver-xorg 1:7.7+13ubuntu3.1
xserver-xorg-core 2:1.18.4-0ubuntu0.12
xserver-xorg-input-all 1:7.7+13ubuntu3.1
xserver-xorg-input-evdev 1:2.10.1-1ubuntu2
xserver-xorg-input-synaptics 1.8.2-1ubuntu3
xserver-xorg-input-vmmouse 1:13.1.0-1ubuntu2
xserver-xorg-input-wacom 1:0.32.0-0ubuntu3
xserver-xorg-video-all 1:7.7+13ubuntu3.1
xserver-xorg-video-amdgpu 1.1.2-0ubuntu0.16.04.1
xserver-xorg-video-ati 1:7.7.0-1
xserver-xorg-video-fbdev 1:0.4.4-1build5
xserver-xorg-video-intel 2:2.99.917+git20160325-1ubuntu1.2
xserver-xorg-video-nouveau 1:1.0.12-1build2
xserver-xorg-video-qxl 0.1.4-3ubuntu3
xserver-xorg-video-radeon 1:7.7.0-1
xserver-xorg-video-vesa 1:2.3.4-1build2
xserver-xorg-video-vmware 1:13.1.0-2ubuntu3
xterm 322-1ubuntu1.2
zlib1g 1:1.2.8.dfsg-2ubuntu4.3
