<!DOCTYPE PBI>
<cp_bank used="32" free_index="1" free="967">
 <cp_entry readonly="1" has_graphic="0" owner="" filename="prg00006.pcp" step_count="1" finished="0" author="" designed="2021-07-06T10:10:02" program_number="00006" time_costs="0">Manueller Bogen</cp_entry>
 <cp_entry readonly="0" has_graphic="0" owner="NPRO-" filename="prg00005.pcp" step_count="37" finished="0" author="NPRO-" designed="2021-07-05T08:34:16" program_number="00005" time_costs="0">42 straight trim 63x88 2x image 42 straight trim 63x88 2x image~1</cp_entry>
 <cp_entry readonly="0" has_graphic="0" owner="NPRO-" filename="prg00004.pcp" step_count="4" finished="0" author="NPRO-" designed="2021-08-04T08:33:15" program_number="00004" time_costs="0">TestNeuesProgramm</cp_entry>
 <cp_entry readonly="0" has_graphic="0" owner="NPRO-" filename="prg00027.pcp" step_count="10" finished="0" author="NPRO-" designed="2021-09-07T11:05:18" program_number="00027" time_costs="0">Testprogramm ZF</cp_entry>
 <cp_entry readonly="0" has_graphic="0" owner="115 NPRO" filename="prg00032.pcp" step_count="212" finished="0" author="COMPUCUT" designed="2021-10-21T13:28:08" program_number="00032" time_costs="0">76 combo 72x102 76 combo 72x102</cp_entry>
 <cp_entry readonly="0" has_graphic="0" owner="NPRO-" filename="prg00026.pcp" step_count="0" finished="0" author="NPRO-" designed="2021-09-07T11:03:29" program_number="00026" time_costs="0">Testprogramm ZF</cp_entry>
 <cp_entry readonly="0" has_graphic="0" owner="NPRO-" filename="prg00025.pcp" step_count="13" finished="0" author="NPRO-" designed="2021-07-05T11:59:08" program_number="00025" time_costs="0">Start Up (Duplikat)</cp_entry>
 <cp_entry readonly="0" has_graphic="0" owner="NPRO-" filename="prg00024.pcp" step_count="23" finished="0" author="NPRO-" designed="2021-09-01T12:16:45" program_number="00024" time_costs="0">PACE 87x62 Totdrehen (Duplikat)</cp_entry>
 <cp_entry readonly="0" has_graphic="0" owner="115 NPRO" filename="prg00031.pcp" step_count="19" finished="0" author="COMPUCUT" designed="2021-10-21T13:30:25" program_number="00031" time_costs="0">46 straight tim 71x98 46 straight tim 71x98</cp_entry>
 <cp_entry readonly="0" has_graphic="0" owner="NPRO-" filename="prg00030.pcp" step_count="3" finished="0" author="NPRO-" designed="2021-09-28T11:48:29" program_number="00030" time_costs="0">Hallo</cp_entry>
 <cp_entry readonly="0" has_graphic="0" owner="NPRO-" filename="prg00029.pcp" step_count="8" finished="0" author="NPRO-" designed="2021-09-08T12:32:27" program_number="00029" time_costs="0">AT Heben und Senken</cp_entry>
 <cp_entry readonly="0" has_graphic="0" owner="NPRO-" filename="prg00028.pcp" step_count="4" finished="0" author="NPRO-" designed="2021-09-08T08:49:16" program_number="00028" time_costs="0">Soll Ist</cp_entry>
 <cp_entry readonly="0" has_graphic="0" owner="NPRO-" filename="prg00019.pcp" step_count="0" finished="0" author="NPRO-" designed="2021-08-30T08:35:23" program_number="00019" time_costs="0"></cp_entry>
 <cp_entry readonly="0" has_graphic="0" owner="NPRO-" filename="prg00018.pcp" step_count="13" finished="0" author="NPRO-" designed="2021-07-05T11:59:08" program_number="00018" time_costs="0">Start Up</cp_entry>
 <cp_entry readonly="0" has_graphic="0" owner="NPRO-" filename="prg00017.pcp" step_count="0" finished="0" author="NPRO-" designed="2021-08-30T09:00:20" program_number="00017" time_costs="0"></cp_entry>
 <cp_entry readonly="0" has_graphic="0" owner="NPRO-" filename="prg00016.pcp" step_count="0" finished="0" author="NPRO-" designed="2021-08-30T09:00:18" program_number="00016" time_costs="0">Dfghngf</cp_entry>
 <cp_entry readonly="0" has_graphic="0" owner="NPRO-" filename="prg00023.pcp" step_count="34" finished="0" author="NPRO-" designed="2021-08-19T09:04:11" program_number="00023" time_costs="0">Eltro2</cp_entry>
 <cp_entry readonly="0" has_graphic="0" owner="NPRO-" filename="prg00022.pcp" step_count="24" finished="0" author="NPRO-" designed="2021-08-16T08:45:46" program_number="00022" time_costs="0">Eltroctact</cp_entry>
 <cp_entry readonly="0" has_graphic="0" owner="NPRO-" filename="prg00021.pcp" step_count="13" finished="0" author="NPRO-" designed="2021-07-05T11:59:08" program_number="00021" time_costs="0">Start Up (Duplikat)</cp_entry>
 <cp_entry readonly="0" has_graphic="0" owner="NPRO-" filename="prg00020.pcp" step_count="0" finished="0" author="NPRO-" designed="2021-08-30T08:35:23" program_number="00020" time_costs="0"> (Duplikat)</cp_entry>
 <cp_entry readonly="0" has_graphic="0" owner="NPRO-" filename="prg00011.pcp" step_count="12" finished="0" author="NPRO-" designed="2021-09-01T09:44:51" program_number="00011" time_costs="0">PACE</cp_entry>
 <cp_entry readonly="0" has_graphic="0" owner="NPRO-" filename="prg00010.pcp" step_count="23" finished="0" author="NPRO-" designed="2021-09-01T12:16:45" program_number="00010" time_costs="0">PACE 87x62 Totdrehen</cp_entry>
 <cp_entry readonly="0" has_graphic="0" owner="NPRO-" filename="prg00009.pcp" step_count="19" finished="0" author="NPRO-" designed="2021-09-01T12:16:45" program_number="00009" time_costs="0">PACE 87x62</cp_entry>
 <cp_entry readonly="1" has_graphic="0" owner="NPRO-" filename="prg00008.pcp" step_count="0" finished="0" author="NPRO-" designed="2021-08-04T08:35:42" program_number="00008" time_costs="0">Test ohne</cp_entry>
 <cp_entry readonly="0" has_graphic="0" owner="NPRO-" filename="prg00015.pcp" step_count="4" finished="0" author="NPRO-" designed="2021-08-18T09:30:56" program_number="00015" time_costs="0">Maschinen&amp;Satyparameter</cp_entry>
 <cp_entry readonly="0" has_graphic="0" owner="NPRO-" filename="prg00014.pcp" step_count="0" finished="0" author="NPRO-" designed="2021-08-30T09:58:58" program_number="00014" time_costs="0">Zzz</cp_entry>
 <cp_entry readonly="0" has_graphic="0" owner="NPRO-" filename="prg00013.pcp" step_count="4" finished="0" author="NPRO-" designed="2021-08-30T10:04:55" program_number="00013" time_costs="0">Test</cp_entry>
 <cp_entry readonly="0" has_graphic="0" owner="NPRO-" filename="prg00012.pcp" step_count="7" finished="0" author="NPRO-" designed="2021-08-30T10:06:19" program_number="00012" time_costs="0">Test Programm</cp_entry>
 <cp_entry readonly="0" has_graphic="0" owner="" filename="prg00003.pcp" step_count="36" finished="0" author="" designed="2021-07-28T08:35:37" program_number="00003" time_costs="0">42 straight trim 63x88 2x image 42 straight trim 63x88 2x image</cp_entry>
 <cp_entry readonly="0" has_graphic="0" owner="" filename="prg00002.pcp" step_count="32" finished="0" author="" designed="2021-07-05T08:34:16" program_number="00002" time_costs="0">42 straight trim 63x88 2x image 42 straight trim 63x88 2x image</cp_entry>
 <cp_entry readonly="0" has_graphic="0" owner="NPRO-" filename="prg00001.pcp" step_count="0" finished="0" author="NPRO-" designed="2021-08-31T07:29:31" program_number="00001" time_costs="0">Nur_Zusatzfunktionen</cp_entry>
 <cp_entry readonly="0" has_graphic="0" owner="NPRO-" filename="prg00007.pcp" step_count="19" finished="0" author="NPRO-" designed="2021-08-04T08:33:50" program_number="00007" time_costs="0">Test eins</cp_entry>
</cp_bank>
