<?PM-XML version="1.0" encoding="UTF-8" ?>
<polar_cut_program version="1.1">
   <application  name="unknown" >
      <security_query>01ODODIHEA</security_query>
   </application>
   <program_info>
      <value  id="1" type="job_name" >46 straight tim 71x98 46 straight tim 71x98</value>
   </program_info>
   <program_global>
      <creation_time_stamp>
         <date>
            <year>2021</year>
            <month>10</month>
            <day>21</day>
         </date>
         <time>
            <hour>13</hour>
            <minute>30</minute>
            <second>25</second>
         </time>
      </creation_time_stamp>
      <write_protection>0</write_protection>
      <alignment_adjustment_1>0</alignment_adjustment_1>
      <alignment_adjustment_2>0</alignment_adjustment_2>
      <author>COMPUCUT</author>
      <owner>115 NPRO</owner>
   </program_global>
   <program_parameters>
      <parameter id="0">2</parameter>
      <parameter id="1">4</parameter>
      <parameter id="2">8</parameter>
      <parameter id="3">1</parameter>
      <parameter id="4">4</parameter>
      <parameter id="5">4</parameter>
      <parameter id="6">6</parameter>
      <parameter id="7">0</parameter>
      <parameter id="8">2</parameter>
      <parameter id="9">0</parameter>
      <parameter id="10">0</parameter>
      <parameter id="11">0</parameter>
      <parameter id="12">1</parameter>
      <parameter id="13">2</parameter>
      <parameter id="14">8</parameter>
      <parameter id="15">9</parameter>
      <parameter id="16">5</parameter>
      <parameter id="17">0</parameter>
      <parameter id="18">2</parameter>
      <parameter id="19">7</parameter>
      <parameter id="20">9</parameter>
      <parameter id="21">5</parameter>
   </program_parameters>
   <program_steps>
      <cut_step number="1" type="6" >
         <comment  type="0" >INITIAL CUT CROSS1</comment>
      </cut_step>
      <cut_step number="2" type="0" >
         <measure>684</measure>
         <spezial_function id="9"/>
         <spezial_function id="3"/>
         <spezial_function id="27"/>
         <parameter id="0">2</parameter>
         <parameter id="1">4</parameter>
         <parameter id="2">8</parameter>
         <parameter id="3">1</parameter>
         <parameter id="4">4</parameter>
         <parameter id="5">4</parameter>
         <parameter id="6">6</parameter>
         <parameter id="7">0</parameter>
         <parameter id="8">2</parameter>
         <parameter id="9">0</parameter>
         <parameter id="10">0</parameter>
         <parameter id="11">0</parameter>
         <parameter id="12">1</parameter>
         <parameter id="13">2</parameter>
         <parameter id="14">8</parameter>
         <parameter id="15">9</parameter>
         <parameter id="16">5</parameter>
         <parameter id="17">0</parameter>
         <parameter id="18">2</parameter>
         <parameter id="19">7</parameter>
         <parameter id="20">9</parameter>
         <parameter id="21">5</parameter>
      </cut_step>
      <cut_step number="3" type="6" >
         <comment  type="4" >RIGHT 90 DG TURN</comment>
      </cut_step>
      <cut_step number="4" type="0" >
         <measure>936.5</measure>
         <spezial_function id="3"/>
         <spezial_function id="10"/>
         <spezial_function id="6"/>
      </cut_step>
      <cut_step number="5" type="6" >
         <comment  type="3" >TURN 180 DEG</comment>
      </cut_step>
      <cut_step number="6" type="0" >
         <measure>896</measure>
         <spezial_function id="3"/>
         <spezial_function id="6"/>
      </cut_step>
      <cut_step number="7" type="2" >
         <measure>296</measure>
      </cut_step>
      <cut_step number="8" type="3" >
         <count>1</count>
      </cut_step>
      <cut_step number="9" type="2" >
         <measure>4</measure>
         <spezial_function id="3"/>
      </cut_step>
      <cut_step number="10" type="3" >
         <count>1</count>
      </cut_step>
      <cut_step number="11" type="4" >
         <count>4</count>
      </cut_step>
      <cut_step number="12" type="6" >
         <comment  type="5" >LEFT 90 DG TURN</comment>
      </cut_step>
      <cut_step number="13" type="0" >
         <measure>654</measure>
         <spezial_function id="3"/>
         <spezial_function id="6"/>
      </cut_step>
      <cut_step number="14" type="2" >
         <measure>90</measure>
      </cut_step>
      <cut_step number="15" type="3" >
         <count>1</count>
      </cut_step>
      <cut_step number="16" type="2" >
         <measure>4</measure>
         <spezial_function id="3"/>
      </cut_step>
      <cut_step number="17" type="3" >
         <count>1</count>
      </cut_step>
      <cut_step number="18" type="4" >
         <count>12</count>
      </cut_step>
      <cut_step number="19" type="5" >
         <count>1</count>
      </cut_step>
   </program_steps>
   <program_graphic/>
   <program_process/>
   <program_images/>
   <program_book/>
</polar_cut_program>
