<?PM-XML version="1.0" encoding="UTF-8" ?>
<polar_cut_program version="1.1">
   <application  name="unknown" >
      <security_query>01HOIDOBOD</security_query>
   </application>
   <program_info>
      <value  id="1" type="job_name" >PACE</value>
   </program_info>
   <program_global>
      <creation_time_stamp>
         <date>
            <year>2021</year>
            <month>9</month>
            <day>1</day>
         </date>
         <time>
            <hour>9</hour>
            <minute>44</minute>
            <second>51</second>
         </time>
      </creation_time_stamp>
      <write_protection>0</write_protection>
      <alignment_adjustment_1>0</alignment_adjustment_1>
      <alignment_adjustment_2>0</alignment_adjustment_2>
      <author>NPRO-</author>
      <owner>NPRO-</owner>
      <npro_order>IAV-A-004</npro_order>
   </program_global>
   <program_parameters>
      <parameter id="0">2</parameter>
      <parameter id="1">4</parameter>
      <parameter id="2">8</parameter>
      <parameter id="3">1</parameter>
      <parameter id="4">4</parameter>
      <parameter id="5">4</parameter>
      <parameter id="6">6</parameter>
      <parameter id="7">0</parameter>
      <parameter id="8">2</parameter>
      <parameter id="9">0</parameter>
      <parameter id="10">0</parameter>
      <parameter id="11">0</parameter>
      <parameter id="12">1</parameter>
      <parameter id="13">2</parameter>
      <parameter id="14">8</parameter>
      <parameter id="15">9</parameter>
      <parameter id="16">5</parameter>
      <parameter id="17">0</parameter>
      <parameter id="18">2</parameter>
      <parameter id="19">7</parameter>
      <parameter id="20">9</parameter>
      <parameter id="21">5</parameter>
   </program_parameters>
   <program_steps>
      <cut_step number="1" type="0" >
         <measure>1463.33</measure>
         <spezial_function id="22"/>
         <spezial_function id="2"/>
         <spezial_function id="19"/>
         <spezial_function id="8"/>
         <spezial_function id="24"/>
      </cut_step>
      <cut_step number="2" type="1" >
         <measure>1240</measure>
         <spezial_function id="14"/>
      </cut_step>
      <cut_step number="3" type="0" >
         <measure>660</measure>
         <spezial_function id="15"/>
         <spezial_function id="2"/>
         <spezial_function id="8"/>
         <spezial_function id="14"/>
      </cut_step>
      <cut_step number="4" type="0" >
         <measure>630</measure>
         <spezial_function id="2"/>
         <spezial_function id="14"/>
         <spezial_function id="4"/>
      </cut_step>
      <cut_step number="5" type="0" >
         <measure>1463.33</measure>
         <spezial_function id="20"/>
         <spezial_function id="17"/>
         <spezial_function id="2"/>
         <spezial_function id="8"/>
         <spezial_function id="14"/>
      </cut_step>
      <cut_step number="6" type="1" >
         <measure>1200</measure>
         <spezial_function id="14"/>
      </cut_step>
      <cut_step number="7" type="0" >
         <measure>480</measure>
         <spezial_function id="15"/>
         <spezial_function id="2"/>
         <spezial_function id="8"/>
         <spezial_function id="14"/>
      </cut_step>
      <cut_step number="8" type="0" >
         <measure>450</measure>
         <spezial_function id="10"/>
         <spezial_function id="2"/>
         <spezial_function id="14"/>
         <spezial_function id="4"/>
         <spezial_function id="3"/>
      </cut_step>
      <cut_step number="9" type="1" >
         <measure>200</measure>
         <spezial_function id="14"/>
      </cut_step>
      <cut_step number="10" type="1" >
         <measure>200</measure>
         <spezial_function id="6"/>
      </cut_step>
      <cut_step number="11" type="0" >
         <measure>100</measure>
         <spezial_function id="8"/>
      </cut_step>
      <cut_step number="12" type="1" >
         <measure>0</measure>
      </cut_step>
   </program_steps>
   <program_graphic/>
   <program_process/>
   <program_images/>
   <program_book/>
</polar_cut_program>
