<?PM-XML version="1.0" encoding="UTF-8" ?>
<polar_cut_program version="1.1">
   <application  name="unknown" >
      <security_query>01ODDIAEHO</security_query>
   </application>
   <program_info>
      <value  id="1" type="job_name" >76 combo 72x102 76 combo 72x102</value>
   </program_info>
   <program_global>
      <creation_time_stamp>
         <date>
            <year>2021</year>
            <month>10</month>
            <day>21</day>
         </date>
         <time>
            <hour>13</hour>
            <minute>28</minute>
            <second>8</second>
         </time>
      </creation_time_stamp>
      <write_protection>0</write_protection>
      <alignment_adjustment_1>0</alignment_adjustment_1>
      <alignment_adjustment_2>0</alignment_adjustment_2>
      <author>COMPUCUT</author>
      <owner>115 NPRO</owner>
   </program_global>
   <program_parameters>
      <parameter id="0">2</parameter>
      <parameter id="1">4</parameter>
      <parameter id="2">8</parameter>
      <parameter id="3">1</parameter>
      <parameter id="4">4</parameter>
      <parameter id="5">4</parameter>
      <parameter id="6">6</parameter>
      <parameter id="7">0</parameter>
      <parameter id="8">2</parameter>
      <parameter id="9">0</parameter>
      <parameter id="10">0</parameter>
      <parameter id="11">0</parameter>
      <parameter id="12">1</parameter>
      <parameter id="13">2</parameter>
      <parameter id="14">8</parameter>
      <parameter id="15">9</parameter>
      <parameter id="16">5</parameter>
      <parameter id="17">0</parameter>
      <parameter id="18">2</parameter>
      <parameter id="19">7</parameter>
      <parameter id="20">9</parameter>
      <parameter id="21">5</parameter>
   </program_parameters>
   <program_steps>
      <cut_step number="1" type="6" >
         <comment  type="0" >AUTOMATIC CROSS</comment>
      </cut_step>
      <cut_step number="2" type="0" >
         <measure>694</measure>
         <spezial_function id="9"/>
         <spezial_function id="3"/>
      </cut_step>
      <cut_step number="3" type="6" >
         <comment  type="4" >RIGHT 90 DG TURN</comment>
      </cut_step>
      <cut_step number="4" type="0" >
         <measure>1017</measure>
         <spezial_function id="10"/>
         <spezial_function id="3"/>
         <spezial_function id="6"/>
      </cut_step>
      <cut_step number="5" type="0" >
         <measure>903</measure>
         <spezial_function id="7"/>
         <spezial_function id="10"/>
      </cut_step>
      <cut_step number="6" type="6" >
         <comment  type="0" >Blk05</comment>
      </cut_step>
      <cut_step number="7" type="6" >
         <comment  type="1" >PUT MATERIAL TO   1</comment>
         <storage_number>1</storage_number>
      </cut_step>
      <cut_step number="8" type="5" >
         <count>1</count>
      </cut_step>
      <cut_step number="9" type="0" >
         <measure>900</measure>
         <spezial_function id="10"/>
         <spezial_function id="3"/>
      </cut_step>
      <cut_step number="10" type="0" >
         <measure>803</measure>
         <spezial_function id="7"/>
         <spezial_function id="10"/>
      </cut_step>
      <cut_step number="11" type="6" >
         <comment  type="0" >Blk25</comment>
      </cut_step>
      <cut_step number="12" type="6" >
         <comment  type="1" >PUT MATERIAL TO   2</comment>
         <storage_number>2</storage_number>
      </cut_step>
      <cut_step number="13" type="5" >
         <count>1</count>
      </cut_step>
      <cut_step number="14" type="0" >
         <measure>800</measure>
         <spezial_function id="10"/>
         <spezial_function id="3"/>
      </cut_step>
      <cut_step number="15" type="0" >
         <measure>703</measure>
         <spezial_function id="10"/>
      </cut_step>
      <cut_step number="16" type="2" >
         <measure>4</measure>
         <spezial_function id="3"/>
      </cut_step>
      <cut_step number="17" type="3" >
         <count>1</count>
      </cut_step>
      <cut_step number="18" type="2" >
         <measure>97</measure>
      </cut_step>
      <cut_step number="19" type="3" >
         <count>1</count>
      </cut_step>
      <cut_step number="20" type="4" >
         <count>4</count>
         <spezial_function id="7"/>
      </cut_step>
      <cut_step number="21" type="6" >
         <comment  type="0" >Blk22</comment>
      </cut_step>
      <cut_step number="22" type="6" >
         <comment  type="1" >PUT MATERIAL TO   3</comment>
         <storage_number>3</storage_number>
      </cut_step>
      <cut_step number="23" type="5" >
         <count>1</count>
      </cut_step>
      <cut_step number="24" type="0" >
         <measure>498</measure>
         <spezial_function id="10"/>
         <spezial_function id="3"/>
      </cut_step>
      <cut_step number="25" type="0" >
         <measure>384</measure>
         <spezial_function id="7"/>
         <spezial_function id="10"/>
      </cut_step>
      <cut_step number="26" type="6" >
         <comment  type="0" >Blk06</comment>
      </cut_step>
      <cut_step number="27" type="6" >
         <comment  type="1" >PUT MATERIAL TO   4</comment>
         <storage_number>4</storage_number>
      </cut_step>
      <cut_step number="28" type="5" >
         <count>1</count>
      </cut_step>
      <cut_step number="29" type="0" >
         <measure>381</measure>
         <spezial_function id="10"/>
         <spezial_function id="3"/>
      </cut_step>
      <cut_step number="30" type="0" >
         <measure>284</measure>
         <spezial_function id="7"/>
         <spezial_function id="10"/>
      </cut_step>
      <cut_step number="31" type="6" >
         <comment  type="0" >Blk27</comment>
      </cut_step>
      <cut_step number="32" type="6" >
         <comment  type="1" >PUT MATERIAL TO   5</comment>
         <storage_number>5</storage_number>
      </cut_step>
      <cut_step number="33" type="5" >
         <count>1</count>
      </cut_step>
      <cut_step number="34" type="0" >
         <measure>281</measure>
         <spezial_function id="10"/>
         <spezial_function id="3"/>
      </cut_step>
      <cut_step number="35" type="0" >
         <measure>221</measure>
         <spezial_function id="7"/>
         <spezial_function id="10"/>
      </cut_step>
      <cut_step number="36" type="6" >
         <comment  type="0" >Blk33</comment>
      </cut_step>
      <cut_step number="37" type="6" >
         <comment  type="1" >PUT MATERIAL TO   6</comment>
         <storage_number>6</storage_number>
      </cut_step>
      <cut_step number="38" type="5" >
         <count>1</count>
      </cut_step>
      <cut_step number="39" type="0" >
         <measure>217</measure>
         <spezial_function id="10"/>
         <spezial_function id="3"/>
      </cut_step>
      <cut_step number="40" type="6" >
         <comment  type="4" >RIGHT 90 DG TURN</comment>
      </cut_step>
      <cut_step number="41" type="0" >
         <measure>668</measure>
         <spezial_function id="3"/>
         <spezial_function id="6"/>
      </cut_step>
      <cut_step number="42" type="6" >
         <comment  type="3" >TURN 180 DEG</comment>
      </cut_step>
      <cut_step number="43" type="0" >
         <measure>504</measure>
         <spezial_function id="7"/>
      </cut_step>
      <cut_step number="44" type="6" >
         <comment  type="0" >Blk29</comment>
      </cut_step>
      <cut_step number="45" type="6" >
         <comment  type="1" >PUT MATERIAL TO   7</comment>
         <storage_number>7</storage_number>
      </cut_step>
      <cut_step number="46" type="5" >
         <count>1</count>
      </cut_step>
      <cut_step number="47" type="0" >
         <measure>420</measure>
         <spezial_function id="7"/>
      </cut_step>
      <cut_step number="48" type="6" >
         <comment  type="0" >Blk01</comment>
      </cut_step>
      <cut_step number="49" type="6" >
         <comment  type="1" >PUT MATERIAL TO   8</comment>
         <storage_number>8</storage_number>
      </cut_step>
      <cut_step number="50" type="5" >
         <count>1</count>
      </cut_step>
      <cut_step number="51" type="0" >
         <measure>416</measure>
         <spezial_function id="3"/>
      </cut_step>
      <cut_step number="52" type="6" >
         <comment  type="5" >LEFT 90 DG TURN</comment>
      </cut_step>
      <cut_step number="53" type="0" >
         <measure>214</measure>
         <spezial_function id="3"/>
         <spezial_function id="6"/>
      </cut_step>
      <cut_step number="54" type="0" >
         <measure>100</measure>
         <spezial_function id="7"/>
      </cut_step>
      <cut_step number="55" type="6" >
         <comment  type="0" >Blk04</comment>
      </cut_step>
      <cut_step number="56" type="6" >
         <comment  type="1" >PUT MATERIAL TO   9</comment>
         <storage_number>9</storage_number>
      </cut_step>
      <cut_step number="57" type="5" >
         <count>1</count>
      </cut_step>
      <cut_step number="58" type="0" >
         <measure>97</measure>
         <spezial_function id="3"/>
      </cut_step>
      <cut_step number="59" type="6" >
         <comment  type="5" >LEFT 90 DG TURN</comment>
      </cut_step>
      <cut_step number="60" type="0" >
         <measure>388</measure>
         <spezial_function id="3"/>
         <spezial_function id="6"/>
      </cut_step>
      <cut_step number="61" type="2" >
         <measure>130</measure>
      </cut_step>
      <cut_step number="62" type="3" >
         <count>1</count>
      </cut_step>
      <cut_step number="63" type="2" >
         <measure>4</measure>
         <spezial_function id="3"/>
      </cut_step>
      <cut_step number="64" type="3" >
         <count>1</count>
      </cut_step>
      <cut_step number="65" type="2" >
         <measure>125</measure>
      </cut_step>
      <cut_step number="66" type="3" >
         <count>1</count>
      </cut_step>
      <cut_step number="67" type="4" >
         <count>3</count>
         <spezial_function id="7"/>
      </cut_step>
      <cut_step number="68" type="6" >
         <comment  type="0" >Blk30</comment>
      </cut_step>
      <cut_step number="69" type="6" >
         <comment  type="1" >PUT MATERIAL TO  10</comment>
         <storage_number>10</storage_number>
      </cut_step>
      <cut_step number="70" type="5" >
         <count>1</count>
      </cut_step>
      <cut_step number="71" type="0" >
         <measure>125</measure>
         <spezial_function id="3"/>
      </cut_step>
      <cut_step number="72" type="5" >
         <count>1</count>
      </cut_step>
      <cut_step number="73" type="6" >
         <comment  type="0" >Blk30</comment>
      </cut_step>
      <cut_step number="74" type="6" >
         <comment  type="2" >GET MAT. FROM  10</comment>
         <storage_number>10</storage_number>
      </cut_step>
      <cut_step number="75" type="6" >
         <comment  type="4" >RIGHT 90 DG TURN</comment>
      </cut_step>
      <cut_step number="76" type="0" >
         <measure>80</measure>
         <spezial_function id="3"/>
         <spezial_function id="6"/>
      </cut_step>
      <cut_step number="77" type="5" >
         <count>1</count>
      </cut_step>
      <cut_step number="78" type="6" >
         <comment  type="0" >Blk04</comment>
      </cut_step>
      <cut_step number="79" type="6" >
         <comment  type="2" >GET MAT. FROM   9</comment>
         <storage_number>9</storage_number>
      </cut_step>
      <cut_step number="80" type="6" >
         <comment  type="4" >RIGHT 90 DG TURN</comment>
      </cut_step>
      <cut_step number="81" type="0" >
         <measure>355</measure>
         <spezial_function id="6"/>
      </cut_step>
      <cut_step number="82" type="2" >
         <measure>49</measure>
      </cut_step>
      <cut_step number="83" type="3" >
         <count>1</count>
      </cut_step>
      <cut_step number="84" type="2" >
         <measure>112</measure>
      </cut_step>
      <cut_step number="85" type="3" >
         <count>1</count>
      </cut_step>
      <cut_step number="86" type="2" >
         <measure>64</measure>
      </cut_step>
      <cut_step number="87" type="3" >
         <count>1</count>
      </cut_step>
      <cut_step number="88" type="4" >
         <count>3</count>
         <spezial_function id="7"/>
      </cut_step>
      <cut_step number="89" type="6" >
         <comment  type="0" >Blk13</comment>
      </cut_step>
      <cut_step number="90" type="6" >
         <comment  type="1" >PUT MATERIAL TO   9</comment>
         <storage_number>9</storage_number>
      </cut_step>
      <cut_step number="91" type="5" >
         <count>1</count>
      </cut_step>
      <cut_step number="92" type="6" >
         <comment  type="5" >LEFT 90 DG TURN</comment>
      </cut_step>
      <cut_step number="93" type="0" >
         <measure>80</measure>
         <spezial_function id="3"/>
         <spezial_function id="6"/>
      </cut_step>
      <cut_step number="94" type="5" >
         <count>1</count>
      </cut_step>
      <cut_step number="95" type="6" >
         <comment  type="0" >Blk13</comment>
         <spezial_function id="7"/>
      </cut_step>
      <cut_step number="96" type="6" >
         <comment  type="2" >GET MAT. FROM   9</comment>
         <storage_number>9</storage_number>
      </cut_step>
      <cut_step number="97" type="6" >
         <comment  type="0" >Blk13</comment>
      </cut_step>
      <cut_step number="98" type="6" >
         <comment  type="1" >PUT MATERIAL TO   9</comment>
         <storage_number>9</storage_number>
      </cut_step>
      <cut_step number="99" type="5" >
         <count>1</count>
      </cut_step>
      <cut_step number="100" type="6" >
         <comment  type="5" >LEFT 90 DG TURN</comment>
      </cut_step>
      <cut_step number="101" type="0" >
         <measure>97</measure>
         <spezial_function id="3"/>
         <spezial_function id="6"/>
      </cut_step>
      <cut_step number="102" type="5" >
         <count>1</count>
      </cut_step>
      <cut_step number="103" type="6" >
         <comment  type="0" >Blk13</comment>
         <spezial_function id="7"/>
      </cut_step>
      <cut_step number="104" type="6" >
         <comment  type="2" >GET MAT. FROM   9</comment>
         <storage_number>9</storage_number>
      </cut_step>
      <cut_step number="105" type="6" >
         <comment  type="0" >Blk13</comment>
      </cut_step>
      <cut_step number="106" type="6" >
         <comment  type="1" >PUT MATERIAL TO   9</comment>
         <storage_number>9</storage_number>
      </cut_step>
      <cut_step number="107" type="5" >
         <count>1</count>
      </cut_step>
      <cut_step number="108" type="6" >
         <comment  type="5" >LEFT 90 DG TURN</comment>
      </cut_step>
      <cut_step number="109" type="0" >
         <measure>112</measure>
         <spezial_function id="3"/>
         <spezial_function id="6"/>
      </cut_step>
      <cut_step number="110" type="5" >
         <count>1</count>
      </cut_step>
      <cut_step number="111" type="6" >
         <comment  type="0" >Blk13</comment>
      </cut_step>
      <cut_step number="112" type="6" >
         <comment  type="2" >GET MAT. FROM   9</comment>
         <storage_number>9</storage_number>
      </cut_step>
      <cut_step number="113" type="6" >
         <comment  type="5" >LEFT 90 DG TURN</comment>
      </cut_step>
      <cut_step number="114" type="0" >
         <measure>113</measure>
         <spezial_function id="3"/>
         <spezial_function id="6"/>
      </cut_step>
      <cut_step number="115" type="5" >
         <count>1</count>
      </cut_step>
      <cut_step number="116" type="6" >
         <comment  type="0" >Blk01</comment>
      </cut_step>
      <cut_step number="117" type="6" >
         <comment  type="2" >GET MAT. FROM   8</comment>
         <storage_number>8</storage_number>
      </cut_step>
      <cut_step number="118" type="6" >
         <comment  type="5" >LEFT 90 DG TURN</comment>
      </cut_step>
      <cut_step number="119" type="0" >
         <measure>172</measure>
         <spezial_function id="3"/>
         <spezial_function id="6"/>
      </cut_step>
      <cut_step number="120" type="0" >
         <measure>127</measure>
         <spezial_function id="3"/>
      </cut_step>
      <cut_step number="121" type="6" >
         <comment  type="0" >Blk29</comment>
      </cut_step>
      <cut_step number="122" type="6" >
         <comment  type="2" >GET MAT. FROM   7</comment>
         <storage_number>7</storage_number>
      </cut_step>
      <cut_step number="123" type="6" >
         <comment  type="5" >LEFT 90 DG TURN</comment>
      </cut_step>
      <cut_step number="124" type="0" >
         <measure>200</measure>
         <spezial_function id="3"/>
         <spezial_function id="6"/>
      </cut_step>
      <cut_step number="125" type="6" >
         <comment  type="5" >LEFT 90 DG TURN</comment>
      </cut_step>
      <cut_step number="126" type="0" >
         <measure>111</measure>
         <spezial_function id="7"/>
      </cut_step>
      <cut_step number="127" type="6" >
         <comment  type="0" >Blk24</comment>
      </cut_step>
      <cut_step number="128" type="6" >
         <comment  type="1" >PUT MATERIAL TO   7</comment>
         <storage_number>7</storage_number>
      </cut_step>
      <cut_step number="129" type="5" >
         <count>1</count>
      </cut_step>
      <cut_step number="130" type="6" >
         <comment  type="5" >LEFT 90 DG TURN</comment>
      </cut_step>
      <cut_step number="131" type="0" >
         <measure>109</measure>
         <spezial_function id="6"/>
      </cut_step>
      <cut_step number="132" type="6" >
         <comment  type="3" >TURN 180 DEG</comment>
      </cut_step>
      <cut_step number="133" type="0" >
         <measure>91</measure>
         <spezial_function id="3"/>
         <spezial_function id="6"/>
      </cut_step>
      <cut_step number="134" type="5" >
         <count>1</count>
      </cut_step>
      <cut_step number="135" type="6" >
         <comment  type="0" >Blk24</comment>
      </cut_step>
      <cut_step number="136" type="6" >
         <comment  type="2" >GET MAT. FROM   7</comment>
         <storage_number>7</storage_number>
      </cut_step>
      <cut_step number="137" type="6" >
         <comment  type="5" >LEFT 90 DG TURN</comment>
      </cut_step>
      <cut_step number="138" type="0" >
         <measure>100</measure>
         <spezial_function id="6"/>
      </cut_step>
      <cut_step number="139" type="5" >
         <count>1</count>
      </cut_step>
      <cut_step number="140" type="6" >
         <comment  type="0" >Blk33</comment>
      </cut_step>
      <cut_step number="141" type="6" >
         <comment  type="2" >GET MAT. FROM   6</comment>
         <storage_number>6</storage_number>
      </cut_step>
      <cut_step number="142" type="6" >
         <comment  type="5" >LEFT 90 DG TURN</comment>
      </cut_step>
      <cut_step number="143" type="0" >
         <measure>690</measure>
         <spezial_function id="9"/>
         <spezial_function id="3"/>
         <spezial_function id="6"/>
      </cut_step>
      <cut_step number="144" type="2" >
         <measure>70</measure>
      </cut_step>
      <cut_step number="145" type="3" >
         <count>5</count>
      </cut_step>
      <cut_step number="146" type="2" >
         <measure>4</measure>
         <spezial_function id="3"/>
      </cut_step>
      <cut_step number="147" type="3" >
         <count>1</count>
      </cut_step>
      <cut_step number="148" type="2" >
         <measure>70</measure>
      </cut_step>
      <cut_step number="149" type="3" >
         <count>1</count>
      </cut_step>
      <cut_step number="150" type="4" >
         <count>7</count>
      </cut_step>
      <cut_step number="151" type="0" >
         <measure>262</measure>
         <spezial_function id="9"/>
         <spezial_function id="3"/>
      </cut_step>
      <cut_step number="152" type="0" >
         <measure>192</measure>
         <spezial_function id="9"/>
      </cut_step>
      <cut_step number="153" type="2" >
         <measure>4</measure>
         <spezial_function id="3"/>
      </cut_step>
      <cut_step number="154" type="3" >
         <count>1</count>
      </cut_step>
      <cut_step number="155" type="2" >
         <measure>70</measure>
      </cut_step>
      <cut_step number="156" type="3" >
         <count>1</count>
      </cut_step>
      <cut_step number="157" type="4" >
         <count>4</count>
      </cut_step>
      <cut_step number="158" type="5" >
         <count>1</count>
      </cut_step>
      <cut_step number="159" type="6" >
         <comment  type="0" >Blk27</comment>
      </cut_step>
      <cut_step number="160" type="6" >
         <comment  type="2" >GET MAT. FROM   5</comment>
         <storage_number>5</storage_number>
      </cut_step>
      <cut_step number="161" type="6" >
         <comment  type="5" >LEFT 90 DG TURN</comment>
      </cut_step>
      <cut_step number="162" type="0" >
         <measure>690</measure>
         <spezial_function id="9"/>
         <spezial_function id="3"/>
         <spezial_function id="6"/>
      </cut_step>
      <cut_step number="163" type="0" >
         <measure>565</measure>
         <spezial_function id="9"/>
      </cut_step>
      <cut_step number="164" type="2" >
         <measure>125</measure>
      </cut_step>
      <cut_step number="165" type="3" >
         <count>4</count>
      </cut_step>
      <cut_step number="166" type="4" >
         <count>4</count>
      </cut_step>
      <cut_step number="167" type="5" >
         <count>1</count>
      </cut_step>
      <cut_step number="168" type="6" >
         <comment  type="0" >Blk06</comment>
      </cut_step>
      <cut_step number="169" type="6" >
         <comment  type="2" >GET MAT. FROM   4</comment>
         <storage_number>4</storage_number>
      </cut_step>
      <cut_step number="170" type="6" >
         <comment  type="5" >LEFT 90 DG TURN</comment>
      </cut_step>
      <cut_step number="171" type="0" >
         <measure>633</measure>
         <spezial_function id="9"/>
         <spezial_function id="6"/>
      </cut_step>
      <cut_step number="172" type="2" >
         <measure>61</measure>
      </cut_step>
      <cut_step number="173" type="3" >
         <count>9</count>
      </cut_step>
      <cut_step number="174" type="4" >
         <count>9</count>
      </cut_step>
      <cut_step number="175" type="6" >
         <comment  type="3" >TURN 180 DEG</comment>
      </cut_step>
      <cut_step number="176" type="0" >
         <measure>61</measure>
         <spezial_function id="3"/>
         <spezial_function id="6"/>
      </cut_step>
      <cut_step number="177" type="5" >
         <count>1</count>
      </cut_step>
      <cut_step number="178" type="6" >
         <comment  type="0" >Blk22</comment>
      </cut_step>
      <cut_step number="179" type="6" >
         <comment  type="2" >GET MAT. FROM   3</comment>
         <storage_number>3</storage_number>
      </cut_step>
      <cut_step number="180" type="6" >
         <comment  type="5" >LEFT 90 DG TURN</comment>
      </cut_step>
      <cut_step number="181" type="0" >
         <measure>690</measure>
         <spezial_function id="9"/>
         <spezial_function id="3"/>
         <spezial_function id="6"/>
      </cut_step>
      <cut_step number="182" type="0" >
         <measure>565</measure>
         <spezial_function id="9"/>
      </cut_step>
      <cut_step number="183" type="2" >
         <measure>4</measure>
         <spezial_function id="3"/>
      </cut_step>
      <cut_step number="184" type="3" >
         <count>1</count>
      </cut_step>
      <cut_step number="185" type="2" >
         <measure>125</measure>
      </cut_step>
      <cut_step number="186" type="3" >
         <count>1</count>
      </cut_step>
      <cut_step number="187" type="4" >
         <count>8</count>
      </cut_step>
      <cut_step number="188" type="5" >
         <count>1</count>
      </cut_step>
      <cut_step number="189" type="6" >
         <comment  type="0" >Blk25</comment>
      </cut_step>
      <cut_step number="190" type="6" >
         <comment  type="2" >GET MAT. FROM   2</comment>
         <storage_number>2</storage_number>
      </cut_step>
      <cut_step number="191" type="6" >
         <comment  type="5" >LEFT 90 DG TURN</comment>
      </cut_step>
      <cut_step number="192" type="0" >
         <measure>690</measure>
         <spezial_function id="9"/>
         <spezial_function id="3"/>
         <spezial_function id="6"/>
      </cut_step>
      <cut_step number="193" type="2" >
         <measure>125</measure>
      </cut_step>
      <cut_step number="194" type="3" >
         <count>3</count>
      </cut_step>
      <cut_step number="195" type="2" >
         <measure>4</measure>
         <spezial_function id="3"/>
      </cut_step>
      <cut_step number="196" type="3" >
         <count>1</count>
      </cut_step>
      <cut_step number="197" type="2" >
         <measure>70</measure>
      </cut_step>
      <cut_step number="198" type="3" >
         <count>3</count>
      </cut_step>
      <cut_step number="199" type="4" >
         <count>7</count>
      </cut_step>
      <cut_step number="200" type="6" >
         <comment  type="5" >LEFT 90 DG TURN</comment>
      </cut_step>
      <cut_step number="201" type="0" >
         <measure>60</measure>
         <spezial_function id="3"/>
         <spezial_function id="6"/>
      </cut_step>
      <cut_step number="202" type="5" >
         <count>1</count>
      </cut_step>
      <cut_step number="203" type="6" >
         <comment  type="0" >Blk05</comment>
      </cut_step>
      <cut_step number="204" type="6" >
         <comment  type="2" >GET MAT. FROM   1</comment>
         <storage_number>1</storage_number>
      </cut_step>
      <cut_step number="205" type="6" >
         <comment  type="5" >LEFT 90 DG TURN</comment>
      </cut_step>
      <cut_step number="206" type="0" >
         <measure>633</measure>
         <spezial_function id="9"/>
         <spezial_function id="6"/>
      </cut_step>
      <cut_step number="207" type="2" >
         <measure>61</measure>
      </cut_step>
      <cut_step number="208" type="3" >
         <count>9</count>
      </cut_step>
      <cut_step number="209" type="4" >
         <count>9</count>
      </cut_step>
      <cut_step number="210" type="6" >
         <comment  type="3" >TURN 180 DEG</comment>
      </cut_step>
      <cut_step number="211" type="0" >
         <measure>61</measure>
         <spezial_function id="3"/>
         <spezial_function id="6"/>
      </cut_step>
      <cut_step number="212" type="5" >
         <count>1</count>
      </cut_step>
   </program_steps>
   <program_graphic/>
   <program_process/>
   <program_images/>
   <program_book/>
</polar_cut_program>
