<?PM-XML version="1.0" encoding="UTF-8" ?>
<polar_cut_program version="1.1">
   <application  name="unknown" >
      <security_query>01FDHIOPOD</security_query>
   </application>
   <program_info>
      <value  id="1" type="job_name" >Nur_Zusatzfunktionen</value>
   </program_info>
   <program_global>
      <creation_time_stamp>
         <date>
            <year>2021</year>
            <month>8</month>
            <day>31</day>
         </date>
         <time>
            <hour>7</hour>
            <minute>29</minute>
            <second>31</second>
         </time>
      </creation_time_stamp>
      <write_protection>0</write_protection>
      <alignment_adjustment_1>0</alignment_adjustment_1>
      <alignment_adjustment_2>0</alignment_adjustment_2>
      <author>NPRO-</author>
      <owner>NPRO-</owner>
   </program_global>
   <program_parameters>
      <parameter id="0">1</parameter>
      <parameter id="1">1</parameter>
      <parameter id="2">8</parameter>
      <parameter id="3">1</parameter>
      <parameter id="4">4</parameter>
      <parameter id="5">4</parameter>
      <parameter id="6">6</parameter>
      <parameter id="7">0</parameter>
      <parameter id="8">1</parameter>
      <parameter id="9">0</parameter>
      <parameter id="10">0</parameter>
      <parameter id="11">0</parameter>
      <parameter id="12">1</parameter>
      <parameter id="13">2</parameter>
      <parameter id="14">8</parameter>
      <parameter id="15">9</parameter>
      <parameter id="16">5</parameter>
      <parameter id="17">0</parameter>
      <parameter id="18">2</parameter>
      <parameter id="19">7</parameter>
      <parameter id="20">9</parameter>
      <parameter id="21">5</parameter>
   </program_parameters>
   <program_steps/>
   <program_graphic/>
   <program_process/>
   <program_images/>
   <program_book/>
</polar_cut_program>
