<?PM-XML version="1.0" encoding="UTF-8" ?>
<polar_cut_program version="1.1">
   <application  name="unknown" >
      <security_query>01ODIDOPBH</security_query>
   </application>
   <program_info>
      <value  id="1" type="job_name" >Eltro2</value>
   </program_info>
   <program_global>
      <creation_time_stamp>
         <date>
            <year>2021</year>
            <month>8</month>
            <day>19</day>
         </date>
         <time>
            <hour>9</hour>
            <minute>4</minute>
            <second>11</second>
         </time>
      </creation_time_stamp>
      <write_protection>0</write_protection>
      <alignment_adjustment_1>0</alignment_adjustment_1>
      <alignment_adjustment_2>0</alignment_adjustment_2>
      <author>NPRO-</author>
      <owner>NPRO-</owner>
      <npro_order>test1</npro_order>
   </program_global>
   <program_parameters>
      <parameter id="0">1</parameter>
      <parameter id="1">1</parameter>
      <parameter id="2">0</parameter>
      <parameter id="3">1</parameter>
      <parameter id="4">4</parameter>
      <parameter id="5">4</parameter>
      <parameter id="6">6</parameter>
      <parameter id="7">0</parameter>
      <parameter id="8">1</parameter>
      <parameter id="9">0</parameter>
      <parameter id="10">0</parameter>
      <parameter id="11">0</parameter>
      <parameter id="12">1</parameter>
      <parameter id="13">2</parameter>
      <parameter id="14">8</parameter>
      <parameter id="15">9</parameter>
      <parameter id="16">5</parameter>
      <parameter id="17">0</parameter>
      <parameter id="18">2</parameter>
      <parameter id="19">7</parameter>
      <parameter id="20">9</parameter>
      <parameter id="21">5</parameter>
   </program_parameters>
   <program_steps>
      <cut_step number="1" type="0" >
         <measure>601</measure>
         <spezial_function id="3"/>
         <spezial_function id="5"/>
      </cut_step>
      <cut_step number="2" type="6" >
         <comment  type="5" ></comment>
         <storage_number>7471207</storage_number>
      </cut_step>
      <cut_step number="3" type="0" >
         <measure>429</measure>
         <spezial_function id="3"/>
         <spezial_function id="5"/>
      </cut_step>
      <cut_step number="4" type="6" >
         <comment  type="5" ></comment>
         <storage_number>-543669664</storage_number>
      </cut_step>
      <cut_step number="5" type="0" >
         <measure>586</measure>
         <spezial_function id="3"/>
         <spezial_function id="5"/>
      </cut_step>
      <cut_step number="6" type="6" >
         <comment  type="5" ></comment>
         <storage_number>-413240432</storage_number>
      </cut_step>
      <cut_step number="7" type="0" >
         <measure>403</measure>
         <spezial_function id="3"/>
         <spezial_function id="5"/>
      </cut_step>
      <cut_step number="8" type="0" >
         <measure>255</measure>
         <spezial_function id="5"/>
      </cut_step>
      <cut_step number="9" type="6" >
         <comment  type="1" ></comment>
         <storage_number>-543667488</storage_number>
      </cut_step>
      <cut_step number="10" type="0" >
         <measure>234</measure>
         <spezial_function id="3"/>
         <spezial_function id="5"/>
      </cut_step>
      <cut_step number="11" type="6" >
         <comment  type="4" ></comment>
         <storage_number>-543669664</storage_number>
      </cut_step>
      <cut_step number="12" type="0" >
         <measure>500</measure>
         <spezial_function id="5"/>
      </cut_step>
      <cut_step number="13" type="6" >
         <comment  type="1" ></comment>
      </cut_step>
      <cut_step number="14" type="6" >
         <comment  type="4" ></comment>
         <storage_number>-543667488</storage_number>
      </cut_step>
      <cut_step number="15" type="0" >
         <measure>215</measure>
         <spezial_function id="3"/>
         <spezial_function id="5"/>
      </cut_step>
      <cut_step number="16" type="6" >
         <comment  type="5" ></comment>
         <storage_number>-1858021712</storage_number>
      </cut_step>
      <cut_step number="17" type="0" >
         <measure>486</measure>
         <spezial_function id="3"/>
         <spezial_function id="5"/>
      </cut_step>
      <cut_step number="18" type="2" >
         <measure>96.9999</measure>
         <spezial_function id="4"/>
      </cut_step>
      <cut_step number="19" type="3" >
         <count>4</count>
      </cut_step>
      <cut_step number="20" type="4" >
         <count>4</count>
      </cut_step>
      <cut_step number="21" type="6" >
         <comment  type="2" ></comment>
         <storage_number>-543669664</storage_number>
      </cut_step>
      <cut_step number="22" type="0" >
         <measure>580</measure>
         <spezial_function id="8"/>
      </cut_step>
      <cut_step number="23" type="2" >
         <measure>105</measure>
         <spezial_function id="4"/>
      </cut_step>
      <cut_step number="24" type="3" >
         <count>1</count>
      </cut_step>
      <cut_step number="25" type="2" >
         <measure>6</measure>
         <spezial_function id="4"/>
         <spezial_function id="3"/>
      </cut_step>
      <cut_step number="26" type="3" >
         <count>1</count>
      </cut_step>
      <cut_step number="27" type="4" >
         <count>8</count>
      </cut_step>
      <cut_step number="28" type="6" >
         <comment  type="2" ></comment>
         <storage_number>-543669664</storage_number>
      </cut_step>
      <cut_step number="29" type="0" >
         <measure>233</measure>
         <spezial_function id="8"/>
      </cut_step>
      <cut_step number="30" type="2" >
         <measure>54</measure>
         <spezial_function id="4"/>
      </cut_step>
      <cut_step number="31" type="3" >
         <count>1</count>
      </cut_step>
      <cut_step number="32" type="2" >
         <measure>6</measure>
         <spezial_function id="4"/>
         <spezial_function id="3"/>
      </cut_step>
      <cut_step number="33" type="3" >
         <count>1</count>
      </cut_step>
      <cut_step number="34" type="4" >
         <count>6</count>
      </cut_step>
   </program_steps>
   <program_graphic/>
   <program_process/>
   <program_images/>
   <program_book/>
</polar_cut_program>
