<?PM-XML version="1.0" encoding="UTF-8" ?>
<polar_cut_program version="1.1">
   <application  name="unknown" >
      <security_query>01BOIODHPD</security_query>
   </application>
   <program_info>
      <value  id="1" type="job_name" >Maschinen&amp;Satyparameter</value>
   </program_info>
   <program_global>
      <creation_time_stamp>
         <date>
            <year>2021</year>
            <month>8</month>
            <day>18</day>
         </date>
         <time>
            <hour>9</hour>
            <minute>30</minute>
            <second>56</second>
         </time>
      </creation_time_stamp>
      <write_protection>0</write_protection>
      <alignment_adjustment_1>0</alignment_adjustment_1>
      <alignment_adjustment_2>0</alignment_adjustment_2>
      <author>NPRO-</author>
      <owner>NPRO-</owner>
   </program_global>
   <program_parameters>
      <parameter id="0">1</parameter>
      <parameter id="1">2</parameter>
      <parameter id="2">1</parameter>
      <parameter id="3">1</parameter>
      <parameter id="4">4</parameter>
      <parameter id="5">4</parameter>
      <parameter id="6">6</parameter>
      <parameter id="7">0</parameter>
      <parameter id="8">1</parameter>
      <parameter id="9">0</parameter>
      <parameter id="10">0</parameter>
      <parameter id="11">0</parameter>
      <parameter id="12">1</parameter>
      <parameter id="13">2</parameter>
      <parameter id="14">8</parameter>
      <parameter id="15">9</parameter>
      <parameter id="16">5</parameter>
      <parameter id="17">0</parameter>
      <parameter id="18">2</parameter>
      <parameter id="19">7</parameter>
      <parameter id="20">9</parameter>
      <parameter id="21">5</parameter>
   </program_parameters>
   <program_steps>
      <cut_step number="1" type="0" >
         <measure>1000</measure>
         <spezial_function id="5"/>
         <spezial_function id="27"/>
         <parameter id="0">2</parameter>
         <parameter id="1">2</parameter>
         <parameter id="2">1</parameter>
         <parameter id="3">1</parameter>
         <parameter id="4">1</parameter>
         <parameter id="5">1</parameter>
         <parameter id="6">1</parameter>
         <parameter id="7">0</parameter>
         <parameter id="8">5</parameter>
         <parameter id="9">0</parameter>
         <parameter id="10">0</parameter>
         <parameter id="11">0</parameter>
         <parameter id="12">1</parameter>
         <parameter id="13">2</parameter>
         <parameter id="14">8</parameter>
         <parameter id="15">9</parameter>
         <parameter id="16">5</parameter>
         <parameter id="17">0</parameter>
         <parameter id="18">2</parameter>
         <parameter id="19">7</parameter>
         <parameter id="20">9</parameter>
         <parameter id="21">5</parameter>
      </cut_step>
      <cut_step number="2" type="2" >
         <measure>50</measure>
         <spezial_function id="27"/>
         <parameter id="0">1</parameter>
         <parameter id="1">2</parameter>
         <parameter id="2">1</parameter>
         <parameter id="3">1</parameter>
         <parameter id="4">5</parameter>
         <parameter id="5">5</parameter>
         <parameter id="6">5</parameter>
         <parameter id="7">0</parameter>
         <parameter id="8">5</parameter>
         <parameter id="9">0</parameter>
         <parameter id="10">0</parameter>
         <parameter id="11">0</parameter>
         <parameter id="12">1</parameter>
         <parameter id="13">2</parameter>
         <parameter id="14">8</parameter>
         <parameter id="15">9</parameter>
         <parameter id="16">5</parameter>
         <parameter id="17">0</parameter>
         <parameter id="18">2</parameter>
         <parameter id="19">7</parameter>
         <parameter id="20">9</parameter>
         <parameter id="21">5</parameter>
         <spezial_function id="1"/>
         <spezial_function id="4"/>
      </cut_step>
      <cut_step number="3" type="3" >
         <count>10</count>
      </cut_step>
      <cut_step number="4" type="4" >
         <count>10</count>
      </cut_step>
   </program_steps>
   <program_graphic/>
   <program_process/>
   <program_images/>
   <program_book/>
</polar_cut_program>
