## Polar Mohr XML-SPV Konfiguration
##
## Ab System 2.0.5 wurden die Speicher A und B konfiguriert
## hier sollte auch ein PDS mit der Version 2.0.5 oder hoeher
## eingesetzt werden.
## Diese Konfigurationsdatei ist noch nicht vollstaendig bereinigt
## hier finden sich noch Eintraege von Roland Haertel und Thomas Maul,
## die vermutlich nicht unterstuetzt werden.
##
[XML_SPV_COMMON]
XML_SPV_ROOT = /ispv_root

## Speicherbereiche ( XT-Protokoll )
#  Nummer = Verzeichnis im System (FS)
#  1 = A .. 26 = Z
#  %SPV_ROOT% == XML_SPV_ROOT
[XT_MEMORY_SECTIONS]
1 =  dir00001
2 =  dir00002
3 =  dir00003
26 = dir00026

## Unicode Namen der Verzeichnisse
#  "UnicodeName" = Verzeichnis im System (FS)
#  %SPV_ROOT% == XML_SPV_ROOT
[UNI_CODE_DIRECTORYS]

#"Mein Verzeichniss fr alle Programme"                  = %SPV_ROOT%
"Mein Verzeichniss fr alle Programme/erstes UnterVerz" = dir00001
"Mein Verzeichniss fr alle Programme/Wiederholauftr"   = dir00002

[DIRRECTORY_VALUES]

INDEX_FILE_NAME = "pmi"

MAX_SUB_DIRS = 999
MAX_FILES = 999

